stin kartela plirwmes exw ton parakatw kwdika gia na dialegei o operator apo ena drop list poion operator thelei na diale3ei kai sunexeia poion mina kai poiou xronou thelei na upologistoun oi ofeiles tou.

import React, { useState, useEffect } from "react";
import axios from "axios";

const API_URL = ${import.meta.env.VITE_API_URL}/api;

const Payments = () => {
  const [operators, setOperators] = useState([]);
  const [selectedOperator, setSelectedOperator] = useState("");
  const [selectedMonth, setSelectedMonth] = useState("");
  const [debt, setDebt] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [paymentSuccess, setPaymentSuccess] = useState(false);

  // Παίρνουμε το όνομα του operator που έχει κάνει login
  const loggedInOperator = localStorage.getItem("operator_name");

  useEffect(() => {
    const fetchOperators = async () => {
      try {
        const token = localStorage.getItem("token");

        if (!token) {
          console.error("❌ Δεν υπάρχει token!");
          return;
        }

        const response = await axios.get(${API_URL}/operators, {
          headers: { "x-observatory-auth": token },
        });

        // Φιλτράρουμε τη λίστα για να μην εμφανίζεται ο συνδεδεμένος operator
        const filteredOperators = response.data.filter(
          (operator) => operator.name !== loggedInOperator
        );

        setOperators(filteredOperators);
      } catch (error) {
        console.error("❌ Σφάλμα φόρτωσης operators:", error.response ? error.response.data : error);
      }
    };

    fetchOperators();
  }, [loggedInOperator]);

  const handleSearch = async () => {
    if (!selectedOperator || !selectedMonth) {
      setError("Παρακαλώ επιλέξτε operator και μήνα!");
      return;
    }
  
    setLoading(true);
    setError("");
    setPaymentSuccess(false);
  
    const token = localStorage.getItem("token");
  
    // Μετατροπή του μήνα σε YYYYMM
    const monthYear = selectedMonth.replace(/-/g, "");
  
    console.log("📡 Αναζήτηση χρέους προς operator:", selectedOperator);
    console.log("📆 Περίοδος πληρωμής:", monthYear);
  
    try {
      const response = await axios.get(${API_URL}/getSettlement/${monthYear}, {
        headers: { "x-observatory-auth": token },
      });
  
      const settlements = response.data.settlements;
  
      // Φιλτράρισμα μόνο για τον συνδεδεμένο operator
      const filteredSettlements = settlements[selectedOperator] || {}; 
  
      setDebt(filteredSettlements);
    } catch (err) {
      console.error("❌ Σφάλμα φόρτωσης χρέους:", err.response ? err.response.data : err);
      setError("❌ Σφάλμα φόρτωσης χρέους.");
    }
  
    setLoading(false);
  };
  
  

  const handlePayment = async () => {
    if (!debt || debt === 0) {
      setError("Δεν υπάρχει ποσό προς πληρωμή!");
      return;
    }

    setLoading(true);
    setError("");

    const token = localStorage.getItem("token");

    try {
      const response = await axios.post(
        ${API_URL}/debtCalculator,
        {
          operatorID: selectedOperator,
          amount: debt,
          monthYear: selectedMonth.replace(/-/g, "") + "01", // Αφαιρούμε τις παύλες πριν στείλουμε το μήνα
        },
        {
          headers: { "x-observatory-auth": token },
        }
      );

      console.log("✅ Πληρωμή επιτυχής:", response.data);
      setPaymentSuccess(true);
      setDebt(null); // Μηδενίζουμε το χρέος μετά την πληρωμή
    } catch (err) {
      console.error("❌ Σφάλμα κατά την πληρωμή:", err.response ? err.response.data : err);
      setError("❌ Η πληρωμή απέτυχε.");
    }

    setLoading(false);
  };

  const currentMonth = new Date().toISOString().slice(0, 7); // YYYY-MM

  return (
    <div style={styles.container}>
      <h2 style={styles.title}>💳 Πληρωμές</h2>

      <div style={styles.filtersWrapper}>
        <div style={styles.filterContainer}>
          <div style={styles.filterItem}>
            <label>Επιλέξτε Operator:</label>
            <select
              value={selectedOperator}
              onChange={(e) => setSelectedOperator(e.target.value)}
              style={styles.select}
            >
              <option value="">Επιλέξτε Operator...</option>
              {operators.map((operator) => (
                <option key={operator.id} value={operator.id}>
                  {operator.name}
                </option>
              ))}
            </select>
          </div>
          <div style={styles.filterItem}>
            <label>Μήνας Οφειλής:</label>
            <input
              type="month"
              value={selectedMonth || currentMonth}
              onChange={(e) => setSelectedMonth(e.target.value)}
              style={styles.input}
            />
          </div>
        </div>
        <button onClick={handleSearch} style={styles.button}>
          🔎 Υπολογισμός Χρέους
        </button>
      </div>

      {loading && <p>⏳ Φόρτωση...</p>}
      {error && <p style={{ color: "red" }}>{error}</p>}

      {/* Εμφάνιση των δεδομένων σε πίνακα */}
      {debt && Object.keys(debt).length > 0 ? (
        <table style={styles.table}>
          <thead>
            <tr>
              <th>Προς Operator</th>
              <th>Οφειλή (€)</th>
            </tr>
          </thead>
          <tbody>
            {Object.entries(debt).map(([otherOperator, amount]) => (
              <tr key={otherOperator}>
                <td>{otherOperator}</td>
                <td>{amount.toFixed(2)} €</td>
              </tr>
            ))}
          </tbody>
        </table>
      ) : (
        <p>Δεν υπάρχουν χρέη για τον επιλεγμένο operator.</p>
      )}



      {paymentSuccess && <p style={{ color: "green" }}>✅ Πληρωμή ολοκληρώθηκε με επιτυχία!</p>}
    </div>
  );
};


export default Payments;

to api dexetai call sto: /getSettlement/:fromOpID/:toOpID/:yyyymm
ChatGPT said:
Φαίνεται πως το frontend σου δεν καλεί το API σωστά. Το /getSettlement/:fromOpID/:toOpID/:yyyymm API route που έχεις απαιτεί τρία παραμέτρους:

fromOpID: Το ID του συνδεδεμένου operator
toOpID: Το ID του επιλεγμένου operator
yyyymm: Η χρονική περίοδος (π.χ. 202401 για Ιανουάριο 2024)
Όμως, στο handleSearch του Payments.js, η κλήση γίνεται ως εξής:

js
Copy
Edit
const response = await axios.get(`${API_URL}/getSettlement/${monthYear}`, {
  headers: { "x-observatory-auth": token },
});
🛠️ Τι πρέπει να διορθώσεις:
Πρέπει να συμπεριλάβεις το fromOpID και το toOpID στο URL της κλήσης, δηλαδή:

js
Copy
Edit
const handleSearch = async () => {
  if (!selectedOperator || !selectedMonth) {
    setError("Παρακαλώ επιλέξτε operator και μήνα!");
    return;
  }

  setLoading(true);
  setError("");
  setPaymentSuccess(false);

  const token = localStorage.getItem("token");

  // Μετατροπή του μήνα σε YYYYMM
  const monthYear = selectedMonth.replace(/-/g, "");

  console.log("📡 Αναζήτηση χρέους προς operator:", selectedOperator);
  console.log("📆 Περίοδος πληρωμής:", monthYear);

  try {
    const response = await axios.get(
      `${API_URL}/getSettlement/${loggedInOperator}/${selectedOperator}/${monthYear}`,
      {
        headers: { "x-observatory-auth": token },
      }
    );

    setDebt(response.data);
  } catch (err) {
    console.error("❌ Σφάλμα φόρτωσης χρέους:", err.response ? err.response.data : err);
    setError("❌ Σφάλμα φόρτωσης χρέους.");
  }

  setLoading(false);
};
🚀 Τι αλλάξαμε:
✔️ Προσθέσαμε loggedInOperator ως fromOpID
✔️ Προσθέσαμε selectedOperator ως toOpID
✔️ Χρησιμοποιούμε το σωστό URL /getSettlement/:fromOpID/:toOpID/:yyyymm

Με αυτές τις αλλαγές, η κλήση θα είναι συμβατή με το backend API σου και θα επιστρέφει σωστά τις οφειλές! 🚀






You said:
den exw error alla den mou emfanizei tipota san apotelesma
ChatGPT said:
Αν δεν εμφανίζεται τίποτα ως αποτέλεσμα, αλλά δεν υπάρχει κάποιο εμφανές σφάλμα, πιθανότατα:

Το API επιστρέφει κενό αντικείμενο ή πίνακα.
Τα δεδομένα δεν φτάνουν σωστά από τη βάση δεδομένων.
Υπάρχει πρόβλημα με το rendering των δεδομένων στο frontend.
✅ 1. Έλεγχος της Απόκρισης από το API
Πρόσθεσε μια console.log() μετά την κλήση του API για να δεις αν λαμβάνεις δεδομένα:

js
Copy
Edit
try {
  const response = await axios.get(
    `${API_URL}/getSettlement/${loggedInOperator}/${selectedOperator}/${monthYear}`,
    {
      headers: { "x-observatory-auth": token },
    }
  );

  console.log("📥 Απόκριση API:", response.data);
  setDebt(response.data);
} catch (err) {
  console.error("❌ Σφάλμα φόρτωσης χρέους:", err.response ? err.response.data : err);
  setError("❌ Σφάλμα φόρτωσης χρέους.");
}
👉 Δες τι εμφανίζει η console.log("📥 Απόκριση API:", response.data);
Αν εμφανίζει {} ή [], τότε το API επιστρέφει κενά δεδομένα, που σημαίνει ότι η βάση δεδομένων δεν επιστρέφει κάποιο αποτέλεσμα.

✅ 2. Έλεγχος της Βάσης Δεδομένων
Εκτέλεσε χειροκίνητα το query στη βάση για να δεις αν επιστρέφει σωστά δεδομένα. Αντικατάστησε τις μεταβλητές fromOpID, toOpID, και yyyymm με πραγματικές τιμές:

sql
Copy
Edit
SELECT * 
FROM settlements s
JOIN operators fromOp ON fromOp.id = s.from_operator
JOIN operators toOp ON toOp.id = s.to_operator
WHERE fromOp.op_id = '123'  -- Αντικατέστησε με το πραγματικό fromOpID
AND toOp.op_id = '456'  -- Αντικατέστησε με το πραγματικό toOpID
AND s.date BETWEEN '2024-01-01' AND '2024-01-31';
Αν το query δεν επιστρέφει αποτελέσματα, τότε είτε τα IDs είναι λάθος, είτε δεν υπάρχουν καταχωρήσεις για την επιλεγμένη περίοδο.

✅ 3. Διόρθωση της Απόδοσης Δεδομένων στο Frontend
Ακόμα κι αν η απόκριση από το API είναι σωστή, μπορεί να υπάρχει πρόβλημα στην εμφάνιση των δεδομένων.

🔍 Δοκίμασε να προσθέσεις μια επιπλέον console.log() πριν το rendering:
js
Copy
Edit
console.log("📊 Τρέχον Χρέος:", debt);
Αν debt === null ή debt === {}, τότε η απόκριση δεν περνάει σωστά στο state.

🔹 Αλλαγή στο rendering του πίνακα
Αντί να ελέγχεις αν το debt έχει Object.keys(debt).length > 0, δοκίμασε το εξής:

js
Copy
Edit
{debt && Array.isArray(debt) && debt.length > 0 ? (
  <table style={styles.table}>
    <thead>
      <tr>
        <th>Προς Operator</th>
        <th>Οφειλή (€)</th>
      </tr>
    </thead>
    <tbody>
      {debt.map((entry, index) => (
        <tr key={index}>
          <td>{entry.to_operator}</td>
          <td>{entry.amount.toFixed(2)} €</td>
        </tr>
      ))}
    </tbody>
  </table>
) : (
  <p>Δεν υπάρχουν χρέη για τον επιλεγμένο operator.</p>
)}
🛠 Συνοπτικά:
1️⃣ Πρόσθεσε console.log(response.data) στο frontend.
2️⃣ Τρέξε χειροκίνητα το SQL query για να δεις αν επιστρέφει δεδομένα.
3️⃣ Σιγουρέψου ότι η debt περνάει σωστά στο state και εμφανίζεται σωστά στο JSX.

Δοκίμασέ το και πες μου τι εμφανίζει η console.log("📥 Απόκριση API:", response.data); 🚀






You said:
epistrefei keno
ChatGPT said:
Αφού το API επιστρέφει κενό αποτέλεσμα, το πρόβλημα πιθανότατα είναι στη βάση δεδομένων ή στη δομή της κλήσης στο backend. Πρέπει να κάνουμε debug στα εξής σημεία:

✅ 1. Έλεγχος Αν τα IDs Είναι Σωστά
Βάλε console.log() στο getSettlement.js για να δεις τι λαμβάνει ο server:

js
Copy
Edit
exports.getSettlement = async (req, res, next) => {
    const { fromOpID, toOpID, yyyymm } = req.params;
    
    console.log("🔍 fromOpID:", fromOpID);
    console.log("🔍 toOpID:", toOpID);
    console.log("🔍 yyyymm:", yyyymm);

    try {
        const year = yyyymm.substring(0, 4);
        const month = yyyymm.substring(4, 6);

        const firstDay = new Date(`${year}-${month}-01`);
        const lastDay = new Date(year, month, 0);
        
        const firstDayFormatted = firstDay.toISOString().split('T')[0];
        const lastDayFormatted = lastDay.toISOString().split('T')[0];

        console.log("📅 Περίοδος:", firstDayFormatted, "μέχρι", lastDayFormatted);

        const query = `
                SELECT * 
                FROM settlements s
                JOIN operators fromOp ON fromOp.id = s.from_operator
                JOIN operators toOp ON toOp.id = s.to_operator
                WHERE fromOp.op_id = ?
                AND toOp.op_id = ?
                AND s.date BETWEEN ? AND ?`;

        console.log("🔎 SQL Query:", query);
        
        const [settlement] = await db.execute(query, [fromOpID, toOpID, firstDayFormatted, lastDayFormatted]);

        console.log("📥 Αποτέλεσμα Query:", settlement);

        res.status(200).json(settlement);
    } catch (error) {
        console.error("❌ Σφάλμα:", error);
        res.status(500).json({ status: "failed", info: error.message });
    }
};
👉 Εκτέλεσε το ξανά και δες τι εμφανίζει η console.log().
Αν κάποιο από τα fromOpID, toOpID ή yyyymm είναι undefined ή λάθος, τότε το πρόβλημα είναι στην κλήση από το frontend.

✅ 2. Δοκιμή του Query Χειροκίνητα
Τρέξε αυτό το query στη MySQL (αντικατέστησε τις τιμές):

sql
Copy
Edit
SELECT * 
FROM settlements s
JOIN operators fromOp ON fromOp.id = s.from_operator
JOIN operators toOp ON toOp.id = s.to_operator
WHERE fromOp.op_id = '123'  -- Αντικατέστησε με το σωστό fromOpID
AND toOp.op_id = '456'  -- Αντικατέστησε με το σωστό toOpID
AND s.date BETWEEN '2024-01-01' AND '2024-01-31';
Αν δεν επιστρέφει τίποτα, τότε:

Το fromOpID και το toOpID μπορεί να είναι λάθος.
Δεν υπάρχουν δεδομένα στη βάση δεδομένων για αυτή την περίοδο.
✅ 3. Έλεγχος Αν το API Χτυπάει το Σωστό Endpoint
Τρέξε χειροκίνητα την κλήση με curl ή Postman:

bash
Copy
Edit
GET http://localhost:9115/api/getSettlement/123/456/202401
Headers:
"x-observatory-auth": "your_token"
Αν η απάντηση είναι [], το πρόβλημα είναι στη βάση ή στα IDs.

✅ 4. Διόρθωση Αν τα IDs Είναι undefined
Αν τα fromOpID και toOpID είναι undefined, στο Payments.js διορθώστε το έτσι:

js
Copy
Edit
const handleSearch = async () => {
  if (!selectedOperator || !selectedMonth) {
    setError("Παρακαλώ επιλέξτε operator και μήνα!");
    return;
  }

  setLoading(true);
  setError("");
  setPaymentSuccess(false);

  const token = localStorage.getItem("token");
  const loggedInOperator = localStorage.getItem("operator_id"); // Βεβαιώσου ότι είναι σωστό!

  const monthYear = selectedMonth.replace(/-/g, "");

  console.log("📡 Αναζήτηση χρέους προς operator:", selectedOperator);
  console.log("📆 Περίοδος πληρωμής:", monthYear);
  console.log("👤 Συνδεδεμένος operator:", loggedInOperator);

  try {
    const response = await axios.get(
      `${API_URL}/getSettlement/${loggedInOperator}/${selectedOperator}/${monthYear}`,
      {
        headers: { "x-observatory-auth": token },
      }
    );

    console.log("📥 Απόκριση API:", response.data);
    setDebt(response.data);
  } catch (err) {
    console.error("❌ Σφάλμα φόρτωσης χρέους:", err.response ? err.response.data : err);
    setError("❌ Σφάλμα φόρτωσης χρέους.");
  }

  setLoading(false);
};
🎯 Συμπέρασμα
1️⃣ Πρόσθεσε console.log() στο API (getSettlement.js) για να δεις τι παραμέτρους παίρνει.
2️⃣ Τρέξε το SQL χειροκίνητα στη βάση για να δεις αν επιστρέφει δεδομένα.
3️⃣ Δοκίμασε την κλήση με Postman ή curl.
4️⃣ Σιγουρέψου ότι το loggedInOperator και το selectedOperator δεν είναι undefined.

Δοκίμασέ το και πες μου τι εμφανίζει η console.log("📥 Απόκριση API:", response.data); 🚀






You said:
mipws epeidi san loggedInOperator apothikeuoume to onoma px egnatia alla emeis theloume to ID tou?
ChatGPT said:
Ναι, αυτό είναι πολύ πιθανό το πρόβλημα! 🚀

🔍 Τι συμβαίνει;
Στο frontend αποθηκεύεις το όνομα του operator στο localStorage:

js
Copy
Edit
const loggedInOperator = localStorage.getItem("operator_name");
Αλλά στο API (getSettlement.js), το SQL query φιλτράρει βάσει του op_id:

sql
Copy
Edit
WHERE fromOp.op_id = ? AND toOp.op_id = ?
Άρα, αν στέλνεις το όνομα αντί για το ID, το query δεν επιστρέφει τίποτα γιατί το όνομα δεν ταιριάζει με το op_id στη βάση.

✅ Λύση: Αποθήκευση του ID στο localStorage
Αντί να αποθηκεύεις το όνομα, αποθήκευσε το ID όταν ο χρήστης κάνει login.
Αν το backend επιστρέφει κάτι σαν:

json
Copy
Edit
{
  "operator_id": "123",
  "name": "egnatia"
}
Τότε, κατά το login, αποθήκευσε και το ID στο localStorage:

js
Copy
Edit
localStorage.setItem("operator_id", response.data.operator_id);
localStorage.setItem("operator_name", response.data.name);
✅ Διόρθωση του handleSearch στο Payments.js
Αντί για:

js
Copy
Edit
const loggedInOperator = localStorage.getItem("operator_name");
Χρησιμοποίησε:

js
Copy
Edit
const loggedInOperator = localStorage.getItem("operator_id");
Και μετά, στην κλήση του API:

js
Copy
Edit
const response = await axios.get(
  `${API_URL}/getSettlement/${loggedInOperator}/${selectedOperator}/${monthYear}`,
  {
    headers: { "x-observatory-auth": token },
  }
);
🎯 Τελικό Debugging
Για να βεβαιωθείς ότι στέλνεις σωστά τα δεδομένα, πρόσθεσε αυτά τα console.log():

js
Copy
Edit
console.log("📌 loggedInOperator (ID):", loggedInOperator);
console.log("📌 selectedOperator (ID):", selectedOperator);
console.log("📌 Month-Year:", monthYear);
Δες τι εκτυπώνεται στο console του browser. Αν το loggedInOperator ή το selectedOperator είναι null ή όνομα αντί για ID, τότε το localStorage δεν έχει αποθηκευτεί σωστά.

🚀 Με αυτή τη διόρθωση, το API θα επιστρέφει σωστά δεδομένα!
Δοκίμασέ το και πες μου αν λειτουργεί. 🔥
