#!/usr/bin/env node

require('dotenv').config({ path: '../.env' });

const axios = require('./axiosInstance');
const { Command } = require('commander');
const fs = require('fs');
const path = require('path');
const db = require('../back-end/utils/db');

const https = require("https");
const cert = fs.readFileSync(process.env.CLI_SSL_CERT);

const agent = new https.Agent({
  ca: cert
})

const PORT = process.env.HTTPS_PORT;
const HOST = process.env.HOST_IP;
const ROUTE = https://${HOST}:${PORT}/api;
const ADMIN_ROUTE = ${ROUTE}/admin;

const validFormats = ['json', 'csv'];
const TOKEN_PATH = path.join(__dirname, 'token.json'); // Path to store the token

// Read the token from the file
const getToken = () => {
  try {
    if (!fs.existsSync(TOKEN_PATH)) return null; // Ensure file exists

    const data = fs.readFileSync(TOKEN_PATH, 'utf-8').trim(); // Trim spaces to prevent errors
    if (!data) return null; //  Handle empty file case

    const parsedData = JSON.parse(data); //  Catch JSON errors
    return parsedData.token || null;
  } catch (error) {
    console.error("Error reading token:", error.message);
    return null;
  }
};

const program = new Command();

program
  .command('login')
  .option('-u, --username <username>', 'Enter username')
  .option('-p, --password <password>', 'Enter password')
  .description('Authenticate the user and store the token')
  .action(async (options) => {
    try {
      console.log(HOST, PORT);
      const { username, password } = options;
      const response = await axios.post(https://${HOST}:${PORT}/login, {
        username,
        password
      });

      // Extract the token from the response
      const { token } = response.data;
      if (!token) throw new Error('Authentication failed: No token received.');

      // Save the token
      fs.writeFileSync(TOKEN_PATH, JSON.stringify({ token }));
      //saveToken(token);
      console.log('Login successful! Token saved.');
    } catch (error) {
      console.error('Login failed:', error.response?.data || error.message);
    }
  });

  program
  .command('logout')
  .description('Clear the stored token')
  .action(() => {
    if (fs.existsSync(TOKEN_PATH)) {
      fs.unlinkSync(TOKEN_PATH);
    }
    console.log('Logout successful! Token cleared.');
  });

program
  .command('healthcheck')
  .description('Check the database connection status')
  .option('-f, --format <format>', 'Specify the output format (json or csv)', (value) => {

    if (!validFormats.includes(value.toLowerCase())) {
      throw new Error('Invalid format! Use "json" or "csv".');
    }
    return value.toLowerCase();
  }, 'csv')
  .action(async (options) => {
    try {
      const { format } = options;

      const token = getToken();

      // Send format as a query parameter
      const response = await axios.get(${ADMIN_ROUTE}/healthcheck, {
        params: { format },
        headers: { 'x-observatory-auth': token}}
      );

      console.log(response.data); // API already returns the correct format
    } catch (error) {
      console.error('Healthcheck failed:', error.response?.data || error.message);
      }
  });

program
  .command('resetstations')
  .description('Initialize stations')
  .option('-f, --format <format>', 'Specify the output format (json or csv)', (value) => {
    
    if (!validFormats.includes(value.toLowerCase())) {
      throw new Error('Invalid format! Use "json" or "csv".');
    }
    return value.toLowerCase();
  }, 'csv')
  .action(async (options) => {
    try {
      const { format } = options;

      const token = getToken();

      // Send format as a query parameter
      const response = await axios.post(${ADMIN_ROUTE}/resetstations, 
        {},{
        params: { format },
        headers: { 'x-observatory-auth': token }
      });

      console.log(response.data); // API already returns the correct format
    } catch (error) {

        console.error('ResetStations failed:', error.response?.data || error.message);
  }
  });




program
  .command('resetpasses')
  .description('Initialise passes')
  .option('-f, --format <format>', 'Specify the output format (json or csv)', (value) => {
    
    if (!validFormats.includes(value.toLowerCase())) {
      throw new Error('Invalid format! Use "json" or "csv".');
    }
    return value.toLowerCase();
  }, 'csv')
  .action(async (options) => {
    try {
      const { format } = options;

      const token = getToken();

      // Send format as a query parameter
      const response = await axios.post(${ADMIN_ROUTE}/resetpasses, 
        {},{
        params: { format },
        headers: { 'x-observatory-auth': token }
      });

      console.log(response.data); // API already returns the correct format
    } catch (error) {
      console.error('ResetPasses failed:', error.response?.data || error.message);
    
    }
  });

  program
  .command('tollstationpasses')
  .description('Analize passes according to station and period')
  .option('-s, --station <station>', 'Specify the stationID')
  .option('-r, --from <from> ', 'Specify the starting date (datefrom)')
  .option('-t, --to <to>', 'Specify the ending date (dateto)')
  .option('-f, --format <format>', 'Specify the output format (json or csv)', (value) => {
    
    if (!validFormats.includes(value.toLowerCase())) {
      throw new Error('Invalid format! Use "json" or "csv".');
    }
    return value.toLowerCase();
  }, 'csv')
  .action(async (options) => {
    try {

      const token = getToken(); // Retrieve the token

      const { station, from, to, format } = options;

      if (!station) {
        console.error('Please provide a station using --station.');
        return;
      }

      if (!from) {
        console.error('Please provide a starting date using --from.');
        return;
      }
      if (!to) {
        console.error('Please provide an ending date using --to.');
        return;
      }

      // Send format as a query parameter

      const response = await axios.get(${ROUTE}/tollStationPasses, {
        params: { station, from, to, format },
        headers: { 'x-observatory-auth': token } //  Send token in the request
      });

      console.log(response.data); // API already returns the correct format
    } catch (error) {
      console.error('TollStationPasses failed:', error.response?.data || error.message);

    }
  });


  program
  .command('passanalysis')
  .description('Analize passes according to station and period')
  .option('-s, --stationop <stationop>', 'Specify the stationop (op1)')
  .option('--tagop <tagop>', 'Specify the tagop (op2)')
  .option('-d, --from <from> ', 'Specify the starting date (datefrom)')
  .option('-t, --to <to>', 'Specify the ending date (dateto)')
  .option('-f, --format <format>', 'Specify the output format (json or csv)', (value) => {
    
    if (!validFormats.includes(value.toLowerCase())) {
      throw new Error('Invalid format! Use "json" or "csv".');
    }
    return value.toLowerCase();
  }, 'csv')
  .action(async (options) => {
    try {

      const { stationop, tagop, from, to, format } = options;

      if (!stationop) {
        console.error('Please provide a station using --station.');
        return;
      }

      if (!from) {
        console.error('Please provide a starting date using --from.');
        return;
      }
      if (!to) {
        console.error('Please provide an ending date using --to.');
        return;
      }

      const token = getToken();

      // Send format as a query parameter
      const response = await axios.get(${ROUTE}/passAnalysis, {
        params: { stationop, tagop, from, to, format },
        headers: { 'x-observatory-auth': token } //  Send token in the request
      });

      console.log(response.data); // API already returns the correct format
    } catch (error) {
      console.error('PassAnalysis failed:', error.response?.data || error.message);
    }
  });

  program
  .command('passescost')
  .description('Analize passes according to station and period')
  .option('-s, --stationop <stationop>', 'Specify the stationop (op1)')
  .option('-f, --from <from> ', 'Specify the starting date (datefrom)')
  .option('-t, --to <to>', 'Specify the ending date (dateto)')
  .action(async (options) => {
    try {

      const { station, from, to} = options;

      if (!station) {
        console.error('Please provide a station using --station.');
        return;
      }

      if (!from) {
        console.error('Please provide a starting date using --from.');
        return;
      }
      if (!to) {
        console.error('Please provide an ending date using --to.');
        return;
      }

      const token = getToken();

      const format = 'csv';
      // Send format as a query parameter
      const response = await axios.get(${ROUTE}/passesCost, {
        params: { station, from, to, format },
        headers: { 'x-observatory-auth': token } //  Send token in the request
      });

      console.log(response.data); // API already returns the correct format
    } catch (error) {
      console.error('PassesCost failed:', error.response?.data || error.message);
    }
  });

  program
  .command('chargesby')
  .description('Analize passes according to station and period')
  .option('-o, --opid <opid>', 'Specify the stationop (op1)')
  .option('-f, --from <from> ', 'Specify the starting date (datefrom)')
  .option('-t, --to <to>', 'Specify the ending date (dateto)')
  .action(async (options) => {
    try {

      const { op, from, to} = options;

      if (!op) {
        console.error('Please provide a station using --station.');
        return;
      }

      if (!from) {
        console.error('Please provide a starting date using --from.');
        return;
      }
      if (!to) {
        console.error('Please provide an ending date using --to.');
        return;
      }

      const token = getToken();

      const format = 'csv';
      // Send format as a query parameter
      const response = await axios.get(${ROUTE}/chargesBy, {
        params: { op, from, to, format },
        headers: { 'x-observatory-auth': token } //  Send token in the request
      });

      console.log(response.data); // API already returns the correct format
    } catch (error) {
      console.error('PassesCost failed:', error.response?.data || error.message);
    }
  });


  program
  .command('admin')
  .description('Admin operations (usermod, users, addpasses)')
  .option('--usermod', 'Create or update a user')
  .option('--username <username>', 'Specify the username (required with --usermod)')
  .option('--passw <password>', 'Specify the new password (required with --usermod)')
  .option('--users', 'List all usernames')
  .option('--addpasses', 'Add passes from a CSV file')
  .option('--source <filepath>', 'Specify the CSV file path (required with --addpasses)')
  .action(async (options) => {
    try {
      const token = getToken();

      if (options.usermod) {
        const { username, password } = options;
        if (!username || !password) {
          console.error("Username and password are required.");
          return;
        }

        try {
          const hashedPassword = await bcrypt.hash(password, 10);
          await db.execute(
            'INSERT INTO users (username, password) VALUES (?, ?) ON DUPLICATE KEY UPDATE password = VALUES(password)',
            [username, hashedPassword]
          );
          console.log("User created or updated successfully.");
        } catch (err) {
          console.error("Error:", err.message);
        }
      } 
      
      else if (options.users) {
        try {
          const [users] = await db.execute('SELECT username FROM users');
          console.log("Users:", users.map(user => user.username).join(', '));
        } catch (err) {
          console.error("Error:", err.message);
        }
      } 
      
      else if (options.addpasses) {
        if (!options.source) {
          console.error('--source is required for --addpasses.');
          return;
        }

        if (!fs.existsSync(options.source)) {
          console.error('CSV file not found:', options.source);
          return;
        }

       const formData = new FormData();
        formData.append('csv', fs.createReadStream(options.source));

        const response = await axios.post(${ADMIN_ROUTE}/addpasses,formData, 
          {}, 
          {
            headers: { 
            'x-observatory-auth': token,
            ...formData.getHeaders()
           } 
        });

        console.log(response.data.message || 'Passes added successfully.');
      } else {
        console.error('Invalid admin command. Use --usermod, --users, or --addpasses.');
      }
    } catch (error) {
      console.error('Admin command failed:', error.response?.data || error.message);
    }
  });

program.parse(process.argv);


how can i modify this so that i put each command in each own file? give me one example with only login
ChatGPT said:

To refactor your CLI script such that each command is in its own file, we will split out the individual commands into separate modules. Below, I'll show how you can refactor the login command into its own file and then import it into the main script.
Step 1: Create a New Directory for Commands

First, create a directory to hold the individual command files. For example, create a directory called commands:

mkdir commands

Step 2: Create the login.js File

In the commands directory, create a new file login.js and move the logic for the login command into it. Here's what login.js would look like:

// commands/login.js

const axios = require('../axiosInstance');
const fs = require('fs');
const path = require('path');

const TOKEN_PATH = path.join(__dirname, 'token.json'); // Path to store the token

// Read the token from the file
const getToken = () => {
  try {
    if (!fs.existsSync(TOKEN_PATH)) return null; // Ensure file exists

    const data = fs.readFileSync(TOKEN_PATH, 'utf-8').trim(); // Trim spaces to prevent errors
    if (!data) return null; //  Handle empty file case

    const parsedData = JSON.parse(data); //  Catch JSON errors
    return parsedData.token || null;
  } catch (error) {
    console.error("Error reading token:", error.message);
    return null;
  }
};

module.exports = (program) => {
  program
    .command('login')
    .option('-u, --username <username>', 'Enter username')
    .option('-p, --password <password>', 'Enter password')
    .description('Authenticate the user and store the token')
    .action(async (options) => {
      try {
        const { username, password } = options;
        const response = await axios.post(`https://${process.env.HOST_IP}:${process.env.HTTPS_PORT}/login`, {
          username,
          password
        });

        // Extract the token from the response
        const { token } = response.data;
        if (!token) throw new Error('Authentication failed: No token received.');

        // Save the token
        fs.writeFileSync(TOKEN_PATH, JSON.stringify({ token }));
        console.log('Login successful! Token saved.');
      } catch (error) {
        console.error('Login failed:', error.response?.data || error.message);
      }
    });
};

Step 3: Update the Main Script (index.js or cli.js)

In your main script (the one that runs your CLI), you will now import and use the login.js command from the commands folder. Here's what that looks like:

// cli.js or index.js

#!/usr/bin/env node

require('dotenv').config({ path: '../.env' });
const { Command } = require('commander');
const program = new Command();

// Import login command
require('./commands/login')(program);

// Define other commands here or import them similarly
// For example:
// require('./commands/logout')(program);

program.parse(process.argv);

Step 4: Run the Command

Now when you run your program, it should still work as expected. The login command will be loaded from the login.js file.
Summary

    Created a commands directory.
    Moved the login command logic into a separate login.js file in that directory.
    Updated the main script to import the login command and use it with program.

You can follow the same pattern for other commands. Just create a separate file for each command in the commands directory and import them in the main script (cli.js or index.js).
You said:
which approach is better?
ChatGPT said:

Both approaches (keeping all commands in one file vs. splitting them into separate files) have their pros and cons. Here's a comparison to help you choose which is better for your project:
1. All Commands in One File (Current Approach)
Pros:

    Simplicity: Easier to see everything in one place. For small scripts or when you're just starting out, this can make things more manageable.
    Quick to Set Up: It requires less upfront work to get started, especially for a small number of commands.

Cons:

    Scalability Issues: As your project grows and you add more commands, the file can become very large and difficult to navigate.
    Maintainability: Updating or adding a new command can become tedious because you're constantly working in a single, potentially cluttered file. This increases the risk of bugs and conflicts when multiple people are working on it.
    Testing: It’s harder to test individual commands in isolation, especially if they’re all intertwined in one file.

2. Splitting Commands into Separate Files (Refactored Approach)
Pros:

    Better Organization: Each command has its own file, making it easier to maintain and navigate. This is particularly useful as your project grows.
    Separation of Concerns: Each file handles a specific functionality (e.g., login, logout), which follows the principle of separation of concerns. This makes each command independent and easier to modify without affecting the others.
    Easier to Test: Testing individual commands becomes easier since they are isolated in their own files.
    Scalability: As you add more commands, the codebase remains modular and clean, allowing for better scaling.
    Collaboration: When working in a team, it’s easier for multiple developers to work on different commands simultaneously without stepping on each other’s toes.

Cons:

    More Boilerplate: Initially, you need to set up an additional directory structure and import commands, which might feel like extra work in the beginning.
    Overhead for Small Projects: If your project is small and only contains a few commands, it might feel like overengineering.

Which Approach Is Better?

    For Small Projects: If your project is relatively small, has only a few commands, and isn't expected to grow significantly, keeping everything in one file may be fine. It’s quicker to set up and may be simpler to manage for a small scale.

    For Medium to Large Projects: If you plan to expand your CLI with more commands, or if multiple people will be working on it, splitting commands into separate files is the better approach. This keeps things modular, manageable, and scalable.

Conclusion

    For Growth: Splitting commands into separate files is the better choice, especially if you anticipate scaling the project. It leads to cleaner, more maintainable code.
    For Simplicity: If you're working on something small and just need a quick setup, the single-file approach works just fine.

Since your current script seems to be moving toward a more complex structure (with multiple API routes, etc.), splitting commands into separate files will likely be a better long-term strategy.
You said:
dont all commands need getToken() ?
ChatGPT said:

Yes, you're right! In the refactored approach, since many commands require the token (e.g., login, healthcheck, resetstations, etc.), you'll want a centralized way to handle token retrieval across all commands.

You have a couple of options for this:
1. Pass the Token Utility to Each Command

You can centralize the token logic in one file (such as a utility file), then import it into each command file that needs it. This way, each command will still use getToken() without duplicating the logic in every command file.

Here's how you could approach it:
Step 1: Create a utils/token.js File

This file will contain the getToken function.

// utils/token.js
const fs = require('fs');
const path = require('path');

const TOKEN_PATH = path.join(__dirname, '../token.json'); // Path to store the token

// Read the token from the file
const getToken = () => {
  try {
    if (!fs.existsSync(TOKEN_PATH)) return null;

    const data = fs.readFileSync(TOKEN_PATH, 'utf-8').trim();
    if (!data) return null;

    const parsedData = JSON.parse(data);
    return parsedData.token || null;
  } catch (error) {
    console.error("Error reading token:", error.message);
    return null;
  }
};

module.exports = getToken;

Step 2: Update Command Files to Import getToken

Now, in each command file that needs to use the token (e.g., login.js, healthcheck.js, etc.), import getToken() from utils/token.js.

Example for the login.js command file:

// commands/login.js

const axios = require('../axiosInstance');
const fs = require('fs');
const getToken = require('../utils/token');  // Import getToken function

module.exports = (program) => {
  program
    .command('login')
    .option('-u, --username <username>', 'Enter username')
    .option('-p, --password <password>', 'Enter password')
    .description('Authenticate the user and store the token')
    .action(async (options) => {
      try {
        const { username, password } = options;
        const response = await axios.post(`https://${process.env.HOST_IP}:${process.env.HTTPS_PORT}/login`, {
          username,
          password
        });

        // Extract the token from the response
        const { token } = response.data;
        if (!token) throw new Error('Authentication failed: No token received.');

        // Save the token
        fs.writeFileSync(TOKEN_PATH, JSON.stringify({ token }));
        console.log('Login successful! Token saved.');
      } catch (error) {
        console.error('Login failed:', error.response?.data || error.message);
      }
    });
};

Similarly, in other command files (e.g., healthcheck.js, resetstations.js), just import getToken:

// commands/healthcheck.js
const axios = require('../axiosInstance');
const getToken = require('../utils/token');

module.exports = (program) => {
  program
    .command('healthcheck')
    .description('Check the database connection status')
    .option('-f, --format <format>', 'Specify the output format (json or csv)', (value) => {
      if (!['json', 'csv'].includes(value.toLowerCase())) {
        throw new Error('Invalid format! Use "json" or "csv".');
      }
      return value.toLowerCase();
    }, 'csv')
    .action(async (options) => {
      try {
        const { format } = options;
        const token = getToken();

        const response = await axios.get(`${process.env.ROUTE}/healthcheck`, {
          params: { format },
          headers: { 'x-observatory-auth': token }
        });

        console.log(response.data); // API already returns the correct format
      } catch (error) {
        console.error('Healthcheck failed:', error.response?.data || error.message);
      }
    });
};

2. Pass the Token as an Argument or Global Variable

If you prefer, you could also consider passing the token as a global variable or argument when initializing your program. However, this approach is typically less modular and can create tighter coupling between the different parts of your code.
3. Use a Middleware/Interceptor for Axios

Another advanced approach would be to use an Axios interceptor to automatically attach the token to requests whenever needed. This removes the need for each command to manually retrieve the token before making API requests.

// utils/axiosInstance.js
const axios = require('axios');
const getToken = require('./token');

// Create a new Axios instance
const axiosInstance = axios.create();

// Add a request interceptor to inject the token into headers automatically
axiosInstance.interceptors.request.use(
  (config) => {
    const token = getToken();
    if (token) {
      config.headers['x-observatory-auth'] = token;
    }
    return config;
  },
  (error) => Promise.reject(error)
);

module.exports = axiosInstance;

Now, in each command file, you can simply use this axiosInstance without manually attaching the token:

// commands/healthcheck.js
const axiosInstance = require('../utils/axiosInstance');

module.exports = (program) => {
  program
    .command('healthcheck')
    .description('Check the database connection status')
    .option('-f, --format <format>', 'Specify the output format (json or csv)', (value) => {
      if (!['json', 'csv'].includes(value.toLowerCase())) {
        throw new Error('Invalid format! Use "json" or "csv".');
      }
      return value.toLowerCase();
    }, 'csv')
    .action(async (options) => {
      try {
        const { format } = options;

        const response = await axiosInstance.get(`${process.env.ROUTE}/healthcheck`, {
          params: { format }
        });

        console.log(response.data);
      } catch (error) {
        console.error('Healthcheck failed:', error.response?.data || error.message);
      }
    });
};

Conclusion

The best approach depends on your needs:

    Centralized Token Utility: The first solution (importing getToken() into each command) is simple and clean. It ensures you're not duplicating token logic, and you can handle it in one place.
    Axios Interceptors: If you want the token management to be entirely automatic for all requests, using Axios interceptors could be a great solution. It reduces the boilerplate but adds some complexity.

I recommend starting with the centralized utility (getToken()), as it's straightforward and easy to maintain.