# BACKEND
HTTP_PORT = 9114
HTTPS_PORT = 9115
FRONTEND_PORT = 9000

HOST = localhost # Change to your IP for LAN access
LAN_HOSTNAME = 'Panos-MacBook-Pro.local' # for LAN

JWT_SECRET = 42

# VITE - FRONTEND
VITE_PORT=9000
VITE_HOST=localhost                     # Change to your IP for LAN access
VITE_API_URL=https://localhost:9115     # Change to your IP for LAN access

# DATABASE
DB = softeng
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_HOST = 127.0.0.1

# HTTPS CERTIFICATE
SSL_CERT = './cert/selfsigned.crt'
SSL_KEY = './cert/selfsigned.key'
CLI_SSL_CERT = '../back-end/cert/selfsigned.crt' # for cli client
NODE_EXTRA_CA_CERTS = '../back-end/cert/selfsigned.crt'