"info": "Cannot delete or update a parent row: a foreign key constraint fails (tl_database.transactions, CONSTRAINT fk_transactions_toll_stations FOREIGN KEY (toll_station_id) REFERENCES toll_stations (id))"
ChatGPT said:

This error occurs because you're trying to delete or update a row in the toll_stations table, but there are existing records in the transactions table that reference it. This is due to the foreign key constraint you have set on transactions.toll_station_id, which prevents deleting or updating a toll_stations record if related transactions exist.
How to Fix It
1. Ensure You Want to Delete the Toll Station

    If you intend to delete a toll station, first confirm whether it should be removed.
    If it has related transactions, you might need to handle those transactions first.

2. Delete Related Transactions First (Cascading Delete)

If you truly need to delete a toll station, you must delete all related transactions first:

DELETE FROM transactions WHERE toll_station_id = ?;
DELETE FROM toll_stations WHERE id = ?;

Or, if transactions should automatically be deleted when a toll station is removed, modify the foreign key with ON DELETE CASCADE:

ALTER TABLE transactions 
DROP FOREIGN KEY fk_transactions_toll_stations,
ADD CONSTRAINT fk_transactions_toll_stations 
FOREIGN KEY (toll_station_id) REFERENCES toll_stations(id) 
ON DELETE CASCADE;

    Now, when you delete a toll station, all related transactions will be deleted automatically.

3. Prevent the Issue with ON DELETE SET NULL

If transactions should be kept but without a reference to a deleted toll station:

ALTER TABLE transactions 
DROP FOREIGN KEY fk_transactions_toll_stations,
ADD CONSTRAINT fk_transactions_toll_stations 
FOREIGN KEY (toll_station_id) REFERENCES toll_stations(id) 
ON DELETE SET NULL;

    This will set toll_station_id to NULL in transactions when a toll_stations row is deleted.

4. Use UPDATE Instead of DELETE

If you're trying to change the id of a toll_stations record instead of deleting it, you need to update references in transactions first.

For example, if you're merging two toll stations:

UPDATE transactions 
SET toll_station_id = NEW_ID
WHERE toll_station_id = OLD_ID;

Then you can delete the old station:

DELETE FROM toll_stations WHERE id = OLD_ID;

Summary

    If you must delete a toll station, delete its related transactions first (DELETE FROM transactions WHERE toll_station_id = ?).
    To automatically remove transactions when a toll station is deleted, use ON DELETE CASCADE.
    If you want to keep transactions but remove the reference to the toll station, use ON DELETE SET NULL.
    If renaming or merging toll stations, update transactions.toll_station_id first before deleting the original record.

Let me know if you need more details! 🚀
You said:
await connection.beginTransaction();
          await connection.query("DELETE FROM toll_stations");
          await connection.query("DELETE FROM operators");

          const uniqueOps = new Set(results.map(row => row.OpID, row.Email, row.Operator));
          const opInsert = INSERT INTO operators (op_id, email, name) VALUES (?);
          const opQuery = (opInsert, uniqueOps);
ChatGPT said:

There are a few issues in your code that need to be addressed:
1. Using Set for Unique Values:

You're trying to create a Set with the values row.OpID, row.Email, and row.Operator, but the second argument for map is wrong. The map function should return an array of values to be inserted into the Set. Also, Set only stores unique values, but in your case, you're probably trying to create a set of operator objects with OpID, Email, and Operator.
2. Inserting Values Into SQL:

You want to insert data into the operators table. However, you seem to be using Set to get unique operators, but you're passing Set into a query in a way that might not work correctly for SQL insertion.

Here's an updated approach:
Fixed Code

// Start transaction
await connection.beginTransaction();

try {
    // Delete existing records in the tables
    await connection.query("DELETE FROM toll_stations");
    await connection.query("DELETE FROM operators");

    // Get unique operator records from the results
    const uniqueOps = Array.from(new Set(results.map(row => row.OpID))); // Get unique OpIDs only
    
    // Prepare a list of values to insert
    const operatorsToInsert = results.filter(row => uniqueOps.includes(row.OpID))
                                     .map(row => [row.OpID, row.Email, row.Operator]); // Adjust according to your data structure
    
    // Insert new operators
    const opInsert = `INSERT INTO operators (op_id, email, name) VALUES ?`;
    await connection.query(opInsert, [operatorsToInsert]);

    // Commit the transaction if everything is good
    await connection.commit();
} catch (error) {
    // If anything goes wrong, roll back the transaction
    await connection.rollback();
    throw error;  // Rethrow or handle it as needed
}

Explanation of Fixes:

    Get Unique Operator Records: We first map results to OpID values (or any field that can uniquely identify operators), then use Set to filter out duplicate OpIDs. This helps us get only unique operators.

    Insert Unique Operators: After filtering out duplicates, we construct an array operatorsToInsert that can be used in a batch SQL insert (VALUES ?).

    Using VALUES ?: The query is prepared using VALUES ? for multiple insertions, and the operatorsToInsert array is passed in. This makes the insertion much faster when adding multiple rows.

    Transaction Management:
        We begin the transaction with beginTransaction().
        If everything goes smoothly, commit() is called.
        If any error occurs, rollback() is called to revert the changes.

Additional Notes:

    Set and .map(): We're using new Set(...) to ensure unique OpIDs. If you need to ensure uniqueness based on other fields (e.g., OpID, Email, Operator), you should modify the logic accordingly.

    Prepared Statement (VALUES ?): Using VALUES ? allows you to insert multiple records in one query, which is more efficient than inserting one row at a time.

Let me know if you need further clarification!
You said:
            const uniqueOps = Array.from(new Set(results.map(row => row.OpID))); // Get unique OpIDs only
 this doesnt work
ChatGPT said:

You're right! The code I provided for generating uniqueOps using new Set() won't work as intended because Set can only store primitive values (e.g., strings or numbers), and results.map(row => row.OpID) is an array of values. A Set would not correctly handle an array of objects or values like OpID and Email if you're trying to ensure uniqueness based on multiple properties.
How to fix it:

Instead of directly using Set, we can create a unique list of operators based on the combined criteria (OpID, Email, etc.). You can do this by reducing the results array to filter unique values based on the fields you care about.

Here’s a better way to handle it:
Fix: Get Unique Operators Based on Multiple Fields

// Start transaction
await connection.beginTransaction();

try {
    // Delete existing records in the tables
    await connection.query("DELETE FROM toll_stations");
    await connection.query("DELETE FROM operators");

    // Get unique operators based on OpID, Email, and Operator
    const uniqueOps = results.reduce((acc, row) => {
        // Check if this operator already exists in the accumulator
        if (!acc.some(op => op.OpID === row.OpID && op.Email === row.Email && op.Operator === row.Operator)) {
            acc.push(row); // If not, add it to the accumulator
        }
        return acc;
    }, []);  // Start with an empty array

    // Prepare a list of values to insert
    const operatorsToInsert = uniqueOps.map(row => [row.OpID, row.Email, row.Operator]);

    // Insert new operators
    const opInsert = `INSERT INTO operators (op_id, email, name) VALUES ?`;
    await connection.query(opInsert, [operatorsToInsert]);

    // Commit the transaction if everything is good
    await connection.commit();
} catch (error) {
    // If anything goes wrong, roll back the transaction
    await connection.rollback();
    throw error;  // Rethrow or handle it as needed
}

Explanation:

    Using reduce() to Ensure Uniqueness:
        We use reduce() to accumulate the unique operator objects.
        Inside the accumulator (acc), we check if an object with the same OpID, Email, and Operator already exists using .some(). If not, we add the current row to the accumulator.

    Map to Insert Values:
        Once we have the unique operators in uniqueOps, we map them to an array (operatorsToInsert) that will be used in the SQL query to insert the values.

    SQL Query with Multiple Values:
        We use the INSERT INTO operators (op_id, email, name) VALUES ? query, where ? is replaced with operatorsToInsert containing the array of values.

Key Points:

    .reduce() and .some() are used to filter out duplicates based on multiple fields.
    Batch Insert: We’re still using INSERT INTO ... VALUES ? for efficient bulk insertion.
    Transaction Management: We begin the transaction with beginTransaction(), commit it if everything goes well, and roll back in case of an error.

This approach ensures that you're only inserting unique operators based on their OpID, Email, and Operator, without relying on the Set which can only handle primitive values.

Let me know if this works for you!
You said:
does this work
            const uniqueOps = new Set(results.map(row => row.OpID));
2/2
ChatGPT said:

The line:

const uniqueOps = new Set(results.map(row => row.OpID));

does work, but with a key limitation: it will only give you unique OpID values, not the entire operator record (which likely includes fields like Email, Operator, etc.).
Here's what this line does:

    results.map(row => row.OpID) creates an array of all OpID values from the results array.
    new Set(...) converts that array into a set, which automatically removes duplicates because sets only store unique values.

What this won't do:

    It will not help you if you want the whole operator object (including OpID, Email, Operator, etc.) to be unique because you're only mapping OpID values.
    If your results have duplicate operator records based on OpID, but with different Email or Operator, this will lose that information.

How to fix it for unique operator objects (not just OpID):

If you want to keep the entire operator record unique based on the combination of fields (OpID, Email, Operator), you need to use a method like reduce() as I showed before. Here’s an improved example where we store unique operator objects based on OpID, Email, and Operator:

const uniqueOps = results.reduce((acc, row) => {
    // Check if this operator already exists in the accumulator
    if (!acc.some(op => op.OpID === row.OpID && op.Email === row.Email && op.Operator === row.Operator)) {
        acc.push(row);  // If not, add it to the accumulator
    }
    return acc;
}, []);  // Start with an empty array

If you only want unique OpID values:

If you are only interested in having unique OpID values and the full operator data isn't necessary, then:

const uniqueOpIDs = [...new Set(results.map(row => row.OpID))];

This will give you a list of unique OpID values from the results array.
Summary:

    new Set(results.map(row => row.OpID)) works for getting unique OpID values.
    If you need unique operator objects (e.g., OpID, Email, and Operator), you should use reduce() to filter out duplicates based on multiple properties.

Let me know if you need further clarification!
You said:
  {
    'OpID': 'OO',
    Operator: 'olympiaodos',
    TollID: 'OO01',
    Name: 'Σταθμός Διοδίων Ελευσίνας Μετωπικά (Προς Αθήνα)',
    PM: 'ΜΤ',
    Locality: 'Αττικής-Ελευσίνα',
    Road: 'Α/Δ Αθηνών-Κορίνθου',
    Lat: '38.04199',
    Long: '23.49613',
    Email: 'customercare@olympiaoperation.gr',
    Price1: '1.60',
    Price2: '2.30',
    Price3: '5.80',
    Price4: '8.10'


why is OpID passed as a string
ChatGPT said:

In JavaScript, all object keys are strings by default, even if they look like numbers or other data types.

Your object:

{
    'OpID': 'OO',
    Operator: 'olympiaodos',
    TollID: 'OO01',
    Name: 'Σταθμός Διοδίων Ελευσίνας Μετωπικά (Προς Αθήνα)',
    PM: 'ΜΤ',
    Locality: 'Αττικής-Ελευσίνα',
    Road: 'Α/Δ Αθηνών-Κορίνθου',
    Lat: '38.04199',
    Long: '23.49613',
    Email: 'customercare@olympiaoperation.gr',
    Price1: '1.60',
    Price2: '2.30',
    Price3: '5.80',
    Price4: '8.10'
}

    Here, 'OpID': 'OO' is explicitly a string because you wrapped OpID in quotes.
    Even if you wrote OpID: 'OO' without quotes, JavaScript still treats OpID as a string.
    Similarly, Price1, Price2, etc., are also stored as strings because they were likely read from an external source (e.g., a database, JSON file, or CSV), where they are stored as text.

Why does this happen?

    Object keys in JavaScript are always strings (or Symbols)

const obj = { OpID: "OO" };
console.log(typeof Object.keys(obj)[0]); // Output: "string"

If you read data from JSON, everything is a string by default

    const data = JSON.parse('{"OpID": "OO", "Price1": "1.60"}');
    console.log(typeof data.OpID);  // Output: "string"
    console.log(typeof data.Price1);  // Output: "string"

How to Convert OpID to a Different Type?

If OpID should be treated as something else (e.g., a number), you need to convert it manually.
Convert OpID to a Number (if applicable)

If OpID were numeric (e.g., "100" instead of "OO"):

const numOpID = Number(obj.OpID);  
console.log(numOpID); // Output: NaN (because "OO" is not a number)

Since "OO" is not a number, you cannot convert it to a numeric type.
How to Ensure Price Fields Are Treated as Numbers?

If Price1, Price2, etc., should be numbers, convert them:

const price1 = parseFloat(obj.Price1);
console.log(price1); // Output: 1.6 (number)

Or if you need to convert all Price fields:

for (let key in obj) {
    if (key.startsWith("Price")) {
        obj[key] = parseFloat(obj[key]);
    }
}
console.log(obj);

TL;DR

    Object keys in JavaScript are always strings.
    If your data comes from JSON, everything is treated as a string unless converted manually.
    If you need Price1, Price2, etc., as numbers, use parseFloat().
    If OpID should be something other than a string, you have to manually transform it (though in this case, "OO" is inherently a string).

Let me know if you need clarification! 🚀
You said:
i didnt wrap it in quotes, i console.logged uniqueOps and thats how OpID is for some reason
ChatGPT said:

If you logged uniqueOps and saw that OpID is a string, it likely means that:

    The source data (results) already contains OpID as a string.
        If results came from a database query, the database driver might return all values as strings, especially if the column is of type VARCHAR or TEXT.
        Even if OpID is stored as an INT in the database, some SQL drivers (e.g., MySQL's mysql2) return numbers as strings unless explicitly configured otherwise.

    You're extracting OpID using .map(), which doesn't change the type.

    const uniqueOps = new Set(results.map(row => row.OpID));
    console.log(uniqueOps);

        If row.OpID was already a string in results, uniqueOps will contain strings.

How to Check the Type?

To confirm whether OpID is stored as a string:

console.log(typeof results[0].OpID); // Should log "string" or "number"

If it logs "string", then the database query is returning OpID as a string.
How to Convert OpID to a Number?

If OpID is supposed to be a number, you can convert it when mapping:

const uniqueOps = new Set(results.map(row => Number(row.OpID))); 

Or ensure the database query returns it as a number by checking your database driver settings.
Conclusion

    You didn't explicitly wrap OpID in quotes; it was already a string in results.
    Database drivers often return numbers as strings, especially if the column is VARCHAR.
    Use typeof to check, and convert OpID to a number if needed.

Let me know if this makes sense! 🚀
You said:
how can i access uniqueOps.OpID 
ChatGPT said:

If uniqueOps is created using new Set(), you can't access properties like uniqueOps.OpID directly because a Set is not an object with key-value pairs—it's a collection of unique values.
How to Access Values in uniqueOps?

Since uniqueOps is a Set, you can use:
1. Convert Set to an Array and Access by Index

const uniqueOpsArray = [...uniqueOps]; // Convert Set to array
console.log(uniqueOpsArray[0]); // Access the first unique OpID

2. Loop Over the Set

for (let op of uniqueOps) {
    console.log(op); // Logs each unique OpID
}

3. Use .values() Iterator

const iterator = uniqueOps.values();
console.log(iterator.next().value); // Get the first unique OpID

If uniqueOps Contains Objects Instead of Strings

If uniqueOps is a Set of objects (instead of just OpID strings), you need to extract properties from those objects:

const uniqueOps = new Set(results.map(row => ({ OpID: row.OpID, Email: row.Email })));

for (let op of uniqueOps) {
    console.log(op.OpID); // Access OpID inside the object
}

Or convert it to an array first:

const uniqueOpsArray = [...uniqueOps];
console.log(uniqueOpsArray[0].OpID);

Summary

    Set doesn't support uniqueOps.OpID, so you must iterate or convert it into an array.
    If uniqueOps stores just OpIDs, use [...uniqueOps][0] or a loop.
    If uniqueOps contains objects, access properties after converting to an array.

Let me know if this helps! 🚀
You said:
i try            console.log(uniqueOps.OpID);
and i get undefined
ChatGPT said:

You're getting undefined because uniqueOps is a Set, and Sets don’t have properties like objects do. You can't access elements inside a Set using dot notation (uniqueOps.OpID) or bracket notation (uniqueOps['OpID']).
How to Access Elements in uniqueOps?

Since a Set is an iterable collection of unique values, you have to extract values differently:
1. Convert Set to an Array (Recommended)

const uniqueOpsArray = [...uniqueOps]; // Convert Set to an array
console.log(uniqueOpsArray[0]); // Access the first OpID

2. Use a Loop to Access Elements

for (let op of uniqueOps) {
    console.log(op); // Logs each unique OpID
}

3. Use .values() Iterator

const iterator = uniqueOps.values();
console.log(iterator.next().value); // Get the first unique OpID

If uniqueOps Contains Objects Instead of Strings

If uniqueOps is a Set of objects (instead of just OpID strings), you need to extract the OpID property:

const uniqueOps = new Set(results.map(row => ({ OpID: row.OpID, Email: row.Email })));

for (let op of uniqueOps) {
    console.log(op.OpID); // Access OpID inside the object
}

Or:

const uniqueOpsArray = [...uniqueOps];
console.log(uniqueOpsArray[0].OpID);

Summary

    Set does not work like an object (uniqueOps.OpID will always be undefined).
    Convert Set to an array ([...uniqueOps][0]) to access elements by index.
    Use a loop to iterate through the values.
    If uniqueOps contains objects, extract properties after converting to an array.

Let me know if this makes sense! 🚀
You said:
            try{
              const uniqueOps = results.reduce((acc, row) => {
                // Check if this operator already exists in the accumulator
                if (!acc.some(op => op.OpID === row.OpID && op.Email === row.Email && op.Operator === row.Operator)) {
                    acc.push(row); // If not, add it to the accumulator
                }
                return acc;
            }, []); 
            //const uniqueOps = Array.from(new Set(results.map(row => row.OpID))); // Get unique OpIDs only
            // Prepare a list of values to insert
            const operators = uniqueOps.map(row => [row.OpID, row.Email, row.Operator]);
            console.log(operators);

output:
[
  [ undefined, 'customercare@aegeanmotorway.gr', 'aegeanmotorway' ],
  [ undefined, 'eoae@egnatia.gr', 'egnatia' ],
  [ undefined, 'info@gefyra.gr', 'gefyra' ],
  [ undefined, 'customercare@kentrikiodos.gr', 'kentrikiodos' ],
  [ undefined, 'info@moreas.com.gr', 'moreas' ],
  [ undefined, 'customercare@attikesdiadromes.gr', 'naodos' ],
  [ undefined, 'info@neaodos.gr', 'neaodos' ],
  [ undefined, 'customercare@olympiaoperation.gr', 'olympiaodos' ]
]
ChatGPT said:

The issue is that row.OpID is undefined, meaning that OpID doesn't exist in row. This could be happening for a few reasons:
Possible Causes & Fixes:
1. Check if OpID Exists in results

Before using reduce(), log the first row of results:

console.log(results[0]); 

    If OpID isn't present, then your query or data processing step before this might not be retrieving it correctly.

2. Ensure Column Names Match the Data Source

    Does your database column use a different case (e.g., op_id instead of OpID)?
        JavaScript is case-sensitive, so row.OpID won't work if the actual column name is op_id.
    Try logging all keys in row:

    console.log(Object.keys(results[0]));

        If OpID isn't listed, it means your query isn't returning it, or it's named differently.

Fix: Use the actual column name as it appears in your database:

const uniqueOps = results.reduce((acc, row) => {
    if (!acc.some(op => op.op_id === row.op_id && op.Email === row.Email && op.Operator === row.Operator)) {
        acc.push(row); 
    }
    return acc;
}, []);

3. Check Your SQL Query

If OpID is missing from results, verify that your SQL query actually selects it:

SELECT OpID, Email, Operator FROM operators;

If your table uses op_id instead of OpID, make sure your query is:

SELECT op_id AS OpID, email AS Email, name AS Operator FROM operators;

This ensures your JavaScript receives OpID with the correct casing.
Summary:

    Log results[0] to see if OpID is missing or named differently.
    Use console.log(Object.keys(results[0])) to check column names.
    Ensure your SQL query correctly selects OpID, or alias it as OpID.

Let me know what console.log(results[0]) outputs, and we can debug further! 🚀
You said:
OpID is present but its wrapped in quotes likr this 'OpID'
ChatGPT said:

If OpID appears as 'OpID' (wrapped in quotes) when logged, it suggests one of these issues:
Possible Causes & Fixes
1. Your Object Keys Might Be Strings with Extra Spaces or Special Characters

Try logging the actual keys of results[0] to check for unexpected formatting:

console.log(Object.keys(results[0]));

If it logs something like:

[ ' OpID', ' Email', ' Operator' ]

Then the issue might be leading/trailing spaces in the column names.
Fix: Trim the Key When Accessing Data

Modify your code to access properties safely:

const uniqueOps = results.reduce((acc, row) => {
    const OpID = row['OpID'.trim()];  // Ensure you're referencing the correct key
    const Email = row['Email'.trim()];
    const Operator = row['Operator'.trim()];

    if (!acc.some(op => op.OpID === OpID && op.Email === Email && op.Operator === Operator)) {
        acc.push({ OpID, Email, Operator }); // Store cleaned values
    }
    return acc;
}, []);

2. The Query Might Be Returning Column Names as Strings with Quotes

Some database drivers (like MySQL with mysql2) return column names as strings with different casing or formatting.
Fix: Use Object Destructuring with Bracket Notation

If you can't change the database behavior, access OpID dynamically:

const uniqueOps = results.reduce((acc, row) => {
    const OpID = row['OpID'];  // Bracket notation ensures correct access
    if (!acc.some(op => op.OpID === OpID)) {
        acc.push({ OpID });
    }
    return acc;
}, []);

3. Force-Map Correct Property Names Before Processing

You can explicitly rename object keys before using them:

const cleanedResults = results.map(row => ({
    OpID: row['OpID'],  // Ensure correct access
    Email: row['Email'],
    Operator: row['Operator']
}));

const uniqueOps = [...new Set(cleanedResults.map(row => row.OpID))];

Summary:

    Check actual column names using console.log(Object.keys(results[0])).
    Trim spaces in property keys (row['OpID'.trim()]).
    Use bracket notation (row['OpID']) instead of dot notation (row.OpID).
    Map & rename keys to clean data before using them.

Check console.log(Object.keys(results[0])) and let me know what it outputs! 🚀
You said:
const db = require("../utils/db");
const fs = require("fs");
const csv = require("csv-parser");

exports.resetStations = async (req, res, next) => {
  const filePath = "data/stations.csv"; // Path to your predefined CSV file

  try {
    const results = [];

    // Parse the CSV file
    fs.createReadStream(filePath)
      .pipe(csv())
      .on("data", (data) => results.push(data))
      .on("end", async () => {
        const connection = await db.getConnection(); // Use db utility to get the connection

        try {
          await connection.beginTransaction();
          await connection.query("DELETE FROM transactions");
          await connection.query("DELETE FROM tags");
          await connection.query("DELETE FROM toll_stations");
          await connection.query("DELETE FROM operators");
            try{
              const uniqueOps = results.reduce((acc, row) => {
                const OpID = row['OpID'];
                // Check if this operator already exists in the accumulator
                if (!acc.some(op => op.OpID === OpID && op.Email === row.Email && op.Operator === row.Operator)) {
                    acc.push(OpID); // If not, add it to the accumulator
                }
                return acc;
            }, []); 
            console.log(uniqueOps);
            //const uniqueOps = Array.from(new Set(results.map(row => row.OpID))); // Get unique OpIDs only
            // Prepare a list of values to insert
            const operators = uniqueOps.map(row => [row.OpID, row.Email, row.Operator]);
            console.log(operators);            

            const opInsert = INSERT INTO operators (op_id, email, name) VALUES ?;
            await connection.query(opInsert, [operators]);
            await connection.commit();
            } catch(error){
              console.log("Error while resetting operators");
              res.status(500).json({"status":"failed","info":error.message});
            }

          // Insert new data from the CSV
          for (const row of results) {
            // Get operator_id based on Operator column
            const [operator] = await connection.query(
              "SELECT id FROM operators WHERE name = ?",
              [row.Operator]
            );

            const operatorId = operator.length > 0 ? operator[0].id : null;
            // Insert the data into the toll_stations table
            await connection.query(
              
              INSERT INTO toll_stations 
              (road, locality, lat, lon, price1, price2, price3, price4, toll_id, operator_id, email)
              VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            ,
              [
                row.Road,
                row.Locality,
                parseFloat(row.Lat),
                parseFloat(row.Long),
                parseFloat(row.Price1),
                parseFloat(row.Price2),
                parseFloat(row.Price3),
                parseFloat(row.Price4),
                row.TollID,
                operatorId,
                row.Email,
              ]
            );
          }

          // Commit the transaction
          await connection.commit();
          console.log("Toll stations have been reset.");
          res.status(200).json({ status: "OK"});
        } catch (error) {
          // Rollback on error
          await connection.rollback();
          console.error(error);
          res.status(500).json({ "status": "failed", "info": error.message});
        } finally {
          connection.release();
        }
      });
  } catch (error) {
    console.error(error);
    res.status(500).send("An error occurred while processing the CSV file.");
  }
};
ChatGPT said:

There are a few issues in your resetStations function that might be causing problems. Here’s an analysis and suggested fixes:
1. Issue: uniqueOps is an Array of Strings Instead of Objects
Problem

In this section:

const uniqueOps = results.reduce((acc, row) => {
    const OpID = row['OpID']; // Getting OpID, but not full row
    if (!acc.some(op => op.OpID === OpID && op.Email === row.Email && op.Operator === row.Operator)) {
        acc.push(OpID); // Storing OpID only, not full row
    }
    return acc;
}, []);

You are only storing OpID in uniqueOps, but later trying to map OpID, Email, and Operator, which doesn't exist.
Fix

Change:

acc.push(OpID);

To:

acc.push({ OpID: row.OpID, Email: row.Email, Operator: row.Operator });

Updated Code:

const uniqueOps = results.reduce((acc, row) => {
    if (!acc.some(op => op.OpID === row.OpID && op.Email === row.Email && op.Operator === row.Operator)) {
        acc.push({ OpID: row.OpID, Email: row.Email, Operator: row.Operator }); // Store full object
    }
    return acc;
}, []);

2. Issue: INSERT INTO operators Query Is Failing
Problem

This part:

const operators = uniqueOps.map(row => [row.OpID, row.Email, row.Operator]);
console.log(operators);
const opInsert = `INSERT INTO operators (op_id, email, name) VALUES ?`;
await connection.query(opInsert, [operators]);

This works only if uniqueOps is an array of arrays ([[OpID, Email, Operator]]).
Fix

If uniqueOps is correctly structured as:

[
  { OpID: "OO", Email: "email@example.com", Operator: "Some Operator" },
  { OpID: "XX", Email: "email2@example.com", Operator: "Another Operator" }
]

Then, operators should be:

const operators = uniqueOps.map(op => [op.OpID, op.Email, op.Operator]);

Ensure operators is logged correctly before executing the query:

console.log("Operators to insert:", operators);

3. Issue: fs.createReadStream(...).pipe(csv()).on("end", async () => { ... }) Doesn't Await DB Operations
Problem

Your CSV parsing callback (on("end", async () => { ... })) is asynchronous, but the surrounding function doesn’t await it. This could cause unexpected behavior.
Fix

Wrap the whole function in a Promise and await it:

await new Promise((resolve, reject) => {
    fs.createReadStream(filePath)
        .pipe(csv())
        .on("data", (data) => results.push(data))
        .on("end", async () => {
            try {
                await connection.beginTransaction();
                await connection.query("DELETE FROM transactions");
                await connection.query("DELETE FROM tags");
                await connection.query("DELETE FROM toll_stations");
                await connection.query("DELETE FROM operators");

                const uniqueOps = results.reduce((acc, row) => {
                    if (!acc.some(op => op.OpID === row.OpID && op.Email === row.Email && op.Operator === row.Operator)) {
                        acc.push({ OpID: row.OpID, Email: row.Email, Operator: row.Operator });
                    }
                    return acc;
                }, []);

                console.log("Unique Operators:", uniqueOps);

                const operators = uniqueOps.map(op => [op.OpID, op.Email, op.Operator]);
                if (operators.length > 0) {
                    const opInsert = `INSERT INTO operators (op_id, email, name) VALUES ?`;
                    await connection.query(opInsert, [operators]);
                }

                await connection.commit();
                console.log("Operators inserted successfully");

                // Insert Toll Stations
                for (const row of results) {
                    const [operator] = await connection.query(
                        "SELECT id FROM operators WHERE name = ?",
                        [row.Operator]
                    );
                    const operatorId = operator.length > 0 ? operator[0].id : null;

                    await connection.query(
                        `INSERT INTO toll_stations 
                        (road, locality, lat, lon, price1, price2, price3, price4, toll_id, operator_id, email)
                        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
                        [
                            row.Road,
                            row.Locality,
                            parseFloat(row.Lat),
                            parseFloat(row.Long),
                            parseFloat(row.Price1),
                            parseFloat(row.Price2),
                            parseFloat(row.Price3),
                            parseFloat(row.Price4),
                            row.TollID,
                            operatorId,
                            row.Email,
                        ]
                    );
                }

                await connection.commit();
                console.log("Toll stations have been reset.");
                res.status(200).json({ status: "OK" });
                resolve();
            } catch (error) {
                await connection.rollback();
                console.error(error);
                res.status(500).json({ status: "failed", info: error.message });
                reject(error);
            } finally {
                connection.release();
            }
        });
});

4. Issue: Handling operatorId When No Matching Operator Exists
Problem

const operatorId = operator.length > 0 ? operator[0].id : null;

If operatorId is null, your INSERT INTO toll_stations may fail due to foreign key constraints.
Fix

Ensure operatorId is never null:

if (!operatorId) {
    console.error(`No operator found for ${row.Operator}`);
    return; // Skip this row instead of inserting invalid data
}

Final Fixed Code

await new Promise((resolve, reject) => {
    fs.createReadStream(filePath)
        .pipe(csv())
        .on("data", (data) => results.push(data))
        .on("end", async () => {
            try {
                await connection.beginTransaction();
                await connection.query("DELETE FROM transactions");
                await connection.query("DELETE FROM tags");
                await connection.query("DELETE FROM toll_stations");
                await connection.query("DELETE FROM operators");

                const uniqueOps = results.reduce((acc, row) => {
                    if (!acc.some(op => op.OpID === row.OpID && op.Email === row.Email && op.Operator === row.Operator)) {
                        acc.push({ OpID: row.OpID, Email: row.Email, Operator: row.Operator });
                    }
                    return acc;
                }, []);

                console.log("Unique Operators:", uniqueOps);

                const operators = uniqueOps.map(op => [op.OpID, op.Email, op.Operator]);
                if (operators.length > 0) {
                    const opInsert = `INSERT INTO operators (op_id, email, name) VALUES ?`;
                    await connection.query(opInsert, [operators]);
                }

                await connection.commit();
                console.log("Operators inserted successfully");

                // Insert Toll Stations
                for (const row of results) {
                    const [operator] = await connection.query(
                        "SELECT id FROM operators WHERE name = ?",
                        [row.Operator]
                    );

                    const operatorId = operator.length > 0 ? operator[0].id : null;
                    if (!operatorId) {
                        console.error(`No operator found for ${row.Operator}, skipping.`);
                        continue; // Skip this row instead of inserting invalid data
                    }

                    await connection.query(
                        `INSERT INTO toll_stations 
                        (road, locality, lat, lon, price1, price2, price3, price4, toll_id, operator_id, email)
                        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
                        [
                            row.Road,
                            row.Locality,
                            parseFloat(row.Lat),
                            parseFloat(row.Long),
                            parseFloat(row.Price1),
                            parseFloat(row.Price2),
                            parseFloat(row.Price3),
                            parseFloat(row.Price4),
                            row.TollID,
                            operatorId,
                            row.Email,
                        ]
                    );
                }

                await connection.commit();
                console.log("Toll stations have been reset.");
                res.status(200).json({ status: "OK" });
                resolve();
            } catch (error) {
                await connection.rollback();
                console.error(error);
                res.status(500).json({ status: "failed", info: error.message });
                reject(error);
            } finally {
                connection.release();
            }
        });
});

Summary of Fixes
✅ Ensured uniqueOps stores full objects, not just OpID.
✅ Mapped operators correctly before INSERT.
✅ Wrapped CSV parsing in a Promise to await it properly.
✅ Skipped toll station insertions if operatorId is missing.

This should now work correctly! 🚀 Let me know if you still get errors.