require('dotenv').config({ path: '../../.env' });

const db = require('./db');
const { getChargesBy } = require('../controllers/chargesBy');

function parseTollData(jsonData) {
    if (!jsonData || !jsonData.tollOpID || !Array.isArray(jsonData.vOpList)) {
        console.error("Invalid JSON structure");
        return null;
    }
    
    const tollOpID = jsonData.tollOpID; // Extract the toll operator ID
    const debt = {}; // Initialize the debt object
    
    jsonData.vOpList.forEach(entry => {
        debt[entry.visitingOpID] = parseFloat(entry.passesCost); // Store nPasses for each visiting operator
    });
    
    return debt;
}

async function calculateSettlements(fromDate, toDate) {
    
    const opQuery = SELECT op_id FROM operators;
    const [rows] = await db.query(opQuery);
    const operators = rows.map(op => op.op_id);
    let debts = {};
    
    for (const operator of operators) {
        const req = { params: { tollOpID: operator, date_from: fromDate, date_to: toDate } };
        
        let responseData = null; // Explicitly initialize responseData
        const res = {
            status: function (code) {
                this.statusCode = code;
                return this; // Allow chaining
            },
            json: function (data) {
                responseData = data; // Capture response data
            }
        };
        
        await getChargesBy(req, res);

        if (!responseData) continue; // Skip processing if the response is null
        
        const debt = parseTollData(responseData); // Correct function call
        
        debts[operator] = debt; // Assign extracted debts to the operator
    }
    
    await db.end();

    //console.log("Debts structure:", JSON.stringify(debts, null, 1));
    
    let settlements = {};
    
    for (const op1 of operators) {
        settlements[op1] = {};
        for (const op2 of operators) {
            if (op1 === op2) {
                settlements[op1][op2] = 0;
                continue;
            }
            const debt1 = debts[op1]?.[op2] || 0; // Optional chaining to avoid errors
            const debt2 = debts[op2]?.[op1] || 0;

            settlements[op1][op2] = debt1 - debt2;
        }
    }
    console.log("Final settlements:", settlements);
    return settlements;
}
calculateSettlements('20241231', '20250130');
module.exports = { calculateSettlements };

why does this output: Invalid JSON structure? 
Its got something to do with the dates. if i try with other dates it works.
ChatGPT said:

If you're getting "Invalid JSON structure" and it only happens with specific dates ('20241231' to '20250130'), then it's likely that getChargesBy is returning null or an unexpected response structure when those dates are used.
Debugging Steps:

    Check the response from getChargesBy
    Add a log before calling parseTollData:

console.log("Response from getChargesBy for", operator, ":", responseData);

If the response is null, undefined, or not in the expected JSON format, parseTollData will trigger the "Invalid JSON structure" error.

Confirm getChargesBy handles those dates correctly

    If getChargesBy queries the database, check if the query returns results for the given date range.
    If it relies on date formatting or conditions, ensure that it correctly processes '20241231' to '20250130'.

Check Database Query for Edge Cases

    Does your database have records for those dates?
    Are there any missing values or NULL entries in your charges table?

Test Manually
Run getChargesBy separately with the same date range and log the output:

    getChargesBy({ params: { tollOpID: "someOpID", date_from: "20241231", date_to: "20250130" } }, {
        status: (code) => { console.log("Status code:", code); return this; },
        json: (data) => { console.log("JSON Response:", data); }
    });

Likely Causes:

    The database has no transactions for the selected dates, and getChargesBy returns an empty or unexpected response.
    A formatting issue in how dates are handled inside getChargesBy or the SQL query.
    If toDate ('20250130') is in the future, some logic inside getChargesBy may filter it out incorrectly.

Try these steps and let me know what console.log(responseData); shows.
You said:
yeah correct chargesBy returns this:             
if (!results.length) {
                return res.status(204).json({ message: 'No content' });
            } 
How do i handle it?
ChatGPT said:

Your getChargesBy function returns a 204 No Content response with { message: 'No content' }, which is causing parseTollData to fail because the JSON structure isn't what it expects.
Solution:

Modify your calculateSettlements function to handle the 204 No Content case properly.
Fix

Before calling parseTollData, check if responseData is empty or missing the expected structure.

Update this part of your code:

if (!responseData) continue; // Skip processing if the response is null

const debt = parseTollData(responseData);

Updated Code:

if (!responseData || responseData.message === 'No content') {
    debts[operator] = {}; // Assign an empty debt object
    continue; // Skip processing
}
const debt = parseTollData(responseData);

Why This Works

    If getChargesBy returns { message: 'No content' }, we prevent calling parseTollData and instead assign an empty object {} for that operator.
    This ensures debts[operator] always exists and avoids errors in the settlement calculations.

Now, your function should correctly handle cases where there are no charges within the given date range. 🚀
You said:
require('dotenv').config({path: '../../.env'});

const db = require('./db');
const { calculateSettlements } = require('./calculateSettlements');

async function saveSettlements() {
    const today = new Date();
    const firstDay = new Date(today.getFullYear(), today.getMonth() - 1, 1);
    const lastDay = new Date(today.getFullYear(), today.getMonth(), 0);

    const formattedFirstDay = firstDay.toISOString().slice(0,10).replace(/-/g,'');
    const formattedLastDay = lastDay.toISOString().slice(0,10).replace(/-/g,'');

    const result = await calculateSettlements('20101010', '20261010');

    const connection = await db.getConnection();
    try {
        await connection.beginTransaction();

        // Fetch operator IDs from the database
        const [operators] = await connection.query("SELECT id, op_id FROM operators");
        const operatorMap = {};
        for (const row of operators) {
            operatorMap[row.op_id] = row.id;
        }

       console.log('Settlements:',result.settlements);

result.settlements is undefined
ChatGPT said:

Your issue is that calculateSettlements returns the settlements directly, but you're trying to access result.settlements, which does not exist.
Issue

In calculateSettlements, settlements are returned as:

return settlements;

So when calling it:

const result = await calculateSettlements('20101010', '20261010');
console.log('Settlements:', result.settlements); // ❌ Undefined

Here, result is already the settlements object, meaning result.settlements doesn't exist.
Fix

Access result directly instead of result.settlements:

const settlements = await calculateSettlements('20101010', '20261010');
console.log('Settlements:', settlements); // ✅ Now correctly logs settlements

Then, update the following part of your code:

console.log('Settlements:', settlements);

instead of:

console.log('Settlements:', result.settlements);

This should work fine now! 🚀
You said:
Error saving settlements: TypeError: Bind parameters must be array if namedPlaceholders parameter is not enabled
ChatGPT said:

The error "Bind parameters must be array if namedPlaceholders parameter is not enabled" suggests that you're using named placeholders (:param) in your SQL query, but your MySQL library (likely mysql2) isn't set to support them.
Fix 1: Use Positional Parameters (Recommended)

If you're using a query like this:

INSERT INTO settlements (from_op_id, to_op_id, amount, period_start, period_end) 
VALUES (:fromOpID, :toOpID, :amount, :periodStart, :periodEnd);

Change it to use positional placeholders (?):

await connection.query(
    `INSERT INTO settlements (from_op_id, to_op_id, amount, period_start, period_end) 
     VALUES (?, ?, ?, ?, ?)`,
    [fromOpID, toOpID, amount, periodStart, periodEnd] // Pass values as an array
);

Fix 2: Enable Named Placeholders (Alternative)

If you prefer to use named placeholders (:param), enable them when creating the database connection:

const mysql = require('mysql2/promise');

const db = await mysql.createPool({
    host: 'your_host',
    user: 'your_user',
    password: 'your_password',
    database: 'your_db',
    namedPlaceholders: true // ✅ Enable named placeholders
});

Fix 3: Debugging

If you're unsure about how connection.query() is receiving data, log your parameters before executing the query:

console.log("Inserting settlement:", { fromOpID, toOpID, amount, periodStart, periodEnd });

Let me know if you're still facing issues! 🚀