[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = easypass.test # You can put a domain or an IP here, but SAN is preferred

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.1.128
IP.2 = 192.168.1.228
