const db = require("../utils/db");
const fs = require("fs");
const csv = require("csv-parser");

exports.resetStations = async (req, res, next) => {
  const filePath = "data/stations.csv"; // Path to your predefined CSV file

  try {
    const results = [];

    // Parse the CSV file
    fs.createReadStream(filePath)
      .pipe(csv())
      .on("data", (data) => results.push(data))
      .on("end", async () => {
        const connection = await db.getConnection(); // Use db utility to get the connection

        try {
          await connection.beginTransaction();
          await connection.query("DELETE FROM transactions");
          await connection.query("DELETE FROM tags");
          await connection.query("DELETE FROM toll_stations");
          await connection.query("DELETE FROM operators");

          const uniqueOps = results.reduce((acc, row) => {
              // Check if this operator already exists in the accumulator
              if (!acc.some(op => op.OpID === row.OpID && op.Email === row.Email && op.Operator === row.Operator)) {
                  acc.push(row); // If not, add it to the accumulator
              }
              return acc;
          }, []); 
          console.log(uniqueOps);


Im trying this to get all the unique operators so that i can insert them into my database. However, for some reason the OpID column appears to be wrapped in quotes while the other columns look fine. Heres what the console.log shows:
[
  {
    'OpID': 'AM',
    Operator: 'aegeanmotorway',
    TollID: 'AM01',
    Name: 'Σταθμός Διοδίων Κλειδίου Μετωπικά (Προς Αθήνα)',
    PM: 'ΜΤ',
    Locality: 'Ημαθίας-Κλειδί',
    Road: 'Α/Δ Αθηνών-Θεσσαλονίκης',
    Lat: '40.51974',
    Long: '22.57247',
    Email: 'customercare@aegeanmotorway.gr',
    Price1: '1.40',
    Price2: '2.00',
    Price3: '5.90',
    Price4: '8.30'
  },
  {
    'OpID': 'EG',
    Operator: 'egnatia',
    TollID: 'EG01',
    Name: 'Σταθμός Διοδίων Σήραγγας Ακτίου Μετωπικά (Προς Αγρίνιο)',
    PM: 'ΜΤ',
    Locality: 'Αιτωλοακαρνανίας-Άκτιο',
    Road: 'Ακτίου-Πρέβεζας',
    Lat: '38.94008',
    Long: '20.76598',
    Email: 'eoae@egnatia.gr',
    Price1: '0.70',
    Price2: '3.00',
    Price3: '7.50',
    Price4: '10.50'
  }
]

Whats going on?
ChatGPT said:

The issue you're seeing—where OpID appears wrapped in quotes while other keys do not—is likely due to how the CSV file is being parsed. Here’s what could be happening:
1. CSV Headers Have Leading or Trailing Spaces

Some CSV files include column names with spaces (e.g., " OpID " instead of "OpID"). The csv-parser package doesn't automatically trim them, so when it reads the column name, it might store it as ' OpID' instead of 'OpID'.
How to Fix It

Force-trim column names using the mapHeaders option in csv-parser:

fs.createReadStream(filePath)
  .pipe(csv({ mapHeaders: ({ header }) => header.trim() })) // Trim header names
  .on("data", (data) => results.push(data))
  .on("end", async () => {
    console.log(results); // Check the cleaned output
  });

2. CSV Format Issues (Quotes in Headers)

Sometimes, if a CSV file was created in Excel or another spreadsheet program, it might enclose headers in quotes. Example:

"OpID",Operator,TollID,Name,PM,Locality,Road,Lat,Long,Email,Price1,Price2,Price3,Price4
"AM",aegeanmotorway,AM01,...
"EG",egnatia,EG01,...

When csv-parser reads this, it might treat "OpID" (with quotes) as the actual key name instead of OpID.
How to Fix It

You can manually rename keys after parsing:

fs.createReadStream(filePath)
  .pipe(csv())
  .on("data", (data) => {
    // Normalize keys
    const cleanedData = {};
    Object.keys(data).forEach((key) => {
      const newKey = key.replace(/^"|"$/g, "").trim(); // Remove quotes
      cleanedData[newKey] = data[key];
    });
    results.push(cleanedData);
  })
  .on("end", async () => {
    console.log(results);
  });

3. Confirm CSV Encoding

If the file was exported in a format like UTF-16 or contains non-UTF-8 characters, csv-parser may misinterpret certain headers. Try ensuring the file is UTF-8 encoded.

You can check encoding using:

file -i data/stations.csv

If it's not UTF-8, convert it using:

iconv -f ISO-8859-1 -t UTF-8 data/stations.csv -o data/stations_utf8.csv

Conclusion

Your best bet is to use mapHeaders to trim spaces and check for quotes. Try this:

fs.createReadStream(filePath)
  .pipe(csv({ mapHeaders: ({ header }) => header.replace(/^"|"$/g, "").trim() }))
  .on("data", (data) => results.push(data))
  .on("end", async () => {
    console.log(results);
  });

This should resolve the issue with OpID being quoted. Let me know if it persists! 🚀
You said:
can i extract all the unique operators along with their emails and op_ids somehow else?
ChatGPT said:

Yes! You can extract all unique operators (OpID, Operator, Email) without modifying headers by using JavaScript’s Map or Set for deduplication. Here are a couple of approaches:
Approach 1: Using Map for Uniqueness

A Map ensures each OpID is stored only once while keeping its associated Operator and Email.

const uniqueOps = new Map();

fs.createReadStream(filePath)
  .pipe(csv())
  .on("data", (data) => {
    const opID = data["OpID"]?.trim(); // Trim to avoid spaces
    const operator = data["Operator"]?.trim();
    const email = data["Email"]?.trim();

    if (opID && operator && email && !uniqueOps.has(opID)) {
      uniqueOps.set(opID, { OpID: opID, Operator: operator, Email: email });
    }
  })
  .on("end", async () => {
    const uniqueOperators = Array.from(uniqueOps.values());
    console.log(uniqueOperators);
  });

🔹 Why Map?

    Each OpID is unique (overwrites duplicate OpIDs automatically).
    Ensures only distinct OpID values exist.

Approach 2: Using Set for Deduplication

If you want uniqueness based on all three fields together (OpID, Operator, Email), you can use a Set with a composite string key.

const uniqueOps = new Set();

fs.createReadStream(filePath)
  .pipe(csv())
  .on("data", (data) => {
    const opID = data["OpID"]?.trim();
    const operator = data["Operator"]?.trim();
    const email = data["Email"]?.trim();

    if (opID && operator && email) {
      uniqueOps.add(JSON.stringify({ OpID: opID, Operator: operator, Email: email }));
    }
  })
  .on("end", async () => {
    const uniqueOperators = Array.from(uniqueOps).map((item) => JSON.parse(item));
    console.log(uniqueOperators);
  });

🔹 Why Set?

    Ensures uniqueness based on all three fields together (not just OpID).
    Useful if different OpIDs can have the same Operator and Email.

Which One Should You Use?

    If OpID is guaranteed unique, use Approach 1 (Map).
    If multiple OpIDs could belong to the same Operator and Email, use Approach 2 (Set).

Either way, you get a clean list of unique operators! 🚀
You said:
exports.resetStations = async (req, res, next) => {
  const filePath = "data/stations.csv";

  try {
    const results = [];

    // Parse the CSV file
    fs.createReadStream(filePath)
      .pipe(csv())
      .on("data", (data) => results.push(data))
      .on("end", async () => {

When i parse the csv, the first column gets passed as a string: 
  {
    'test': '1',
    OpID: 'AM',
    Operator: 'aegeanmotorway',
    TollID: 'AM01',
    Name: 'Σταθμός Διοδίων Κλειδίου Μετωπικά (Προς Αθήνα)',
    PM: 'ΜΤ',
    Locality: 'Ημαθίας-Κλειδί',
    Road: 'Α/Δ Αθηνών-Θεσσαλονίκης',
    Lat: '40.51974',
    Long: '22.57247',
    Email: 'customercare@aegeanmotorway.gr',
    Price1: '1.40',
    Price2: '2.00',
    Price3: '5.90',
    Price4: '8.30'
  }
ChatGPT said:

It looks like the first column of your CSV file is being misinterpreted as an object key rather than a normal column header. This is often caused by a malformed CSV file, such as:

    Missing or Extra Header Columns – Your CSV might have an unexpected first column name.
    Byte Order Mark (BOM) in UTF-8 Encoding – If your CSV file was saved with a BOM (common in Excel exports), the first column name could be misread.
    Unintended Column Merging – Sometimes, delimiter issues (e.g., , vs. ;) cause columns to merge incorrectly.

How to Fix It
1. Print the Headers to Debug

Before fixing, confirm what csv-parser is reading as headers:

fs.createReadStream(filePath)
  .pipe(csv())
  .on("headers", (headers) => {
    console.log("Headers:", headers);
  })
  .on("data", (data) => {})
  .on("end", () => {});

This will print the actual headers that csv-parser is detecting.
2. Trim and Normalize Headers

If headers have unexpected spaces or BOM characters, force-clean them:

fs.createReadStream(filePath)
  .pipe(csv({ mapHeaders: ({ header }) => header.trim().replace(/^\uFEFF/, "") }))
  .on("data", (data) => console.log(data))
  .on("end", () => {});

    .trim() → Removes leading/trailing spaces.
    .replace(/^\uFEFF/, "") → Removes UTF-8 BOM.

3. Ensure the Correct Delimiter (, or ;)

If your CSV might use semicolons instead of commas, manually set the delimiter:

fs.createReadStream(filePath)
  .pipe(csv({ separator: ";" })) // Change if needed
  .on("data", (data) => console.log(data))
  .on("end", () => {});

4. Check File Encoding

If the issue persists, check encoding using:

file -i data/stations.csv

If it's not utf-8, convert it:

iconv -f ISO-8859-1 -t UTF-8 data/stations.csv -o data/stations_utf8.csv

Final Recommendation

Try step 1 first (console.log("Headers:", headers)), then apply step 2 (mapHeaders) based on the output. 🚀 Let me know what the headers show!
You said:
Headers [
  'test',     'OpID',
  'Operator', 'TollID',
  'Name',     'PM',
  'Locality', 'Road',
  'Lat',      'Long',
  'Email',    'Price1',
  'Price2',   'Price3',
  'Price4'
]
ChatGPT said:

The issue is that your CSV file contains an unexpected first column named test, which is why csv-parser treats it as a key in your parsed data.
Why is this happening?

Your CSV file might look like this:

test,OpID,Operator,TollID,Name,PM,Locality,Road,Lat,Long,Email,Price1,Price2,Price3,Price4
1,AM,aegeanmotorway,AM01,Σταθμός Διοδίων Κλειδίου Μετωπικά (Προς Αθήνα),ΜΤ,Ημαθίας-Κλειδί,Α/Δ Αθηνών-Θεσσαλονίκης,40.51974,22.57247,customercare@aegeanmotorway.gr,1.40,2.00,5.90,8.30
2,EG,egnatia,EG01,Σταθμός Διοδίων Σήραγγας Ακτίου Μετωπικά (Προς Αγρίνιο),ΜΤ,Αιτωλοακαρνανίας-Άκτιο,Ακτίου-Πρέβεζας,38.94008,20.76598,eoae@egnatia.gr,0.70,3.00,7.50,10.50

Here, test appears to be an unintended first column (maybe an index column from an Excel export).
How to Fix It
1. Skip the test Column

If test is unnecessary, ignore it by removing the first column on parsing:

fs.createReadStream(filePath)
  .pipe(csv({
    mapHeaders: ({ header, index }) => (index === 0 ? null : header.trim()) // Ignore the first column
  }))
  .on("data", (data) => console.log(data))
  .on("end", () => console.log("CSV parsing complete."));

🔹 This tells csv-parser to ignore the first column by returning null for index === 0.
2. Manually Remove the First Column from the CSV

If you want a permanent fix, edit the CSV file manually or via script:

    Open it in a text editor (VS Code, Sublime Text).
    Remove test from the first row.
    Delete the first column from all rows.

3. Re-save the CSV Correctly (If Excel Is the Issue)

If your CSV came from Excel, try re-saving it:

    Open the file in Excel.
    Delete the first column.
    Click Save As → CSV UTF-8 (Comma Delimited).

Final Recommendation

If you don’t need test, solution 1 (ignoring it via mapHeaders) is the easiest fix. 🚀 Let me know if this works!
You said:
no i manually added test because without it, OpID would not get read as it would be the first column. 
ChatGPT said:

Ah, I see the real issue now! The problem is that csv-parser might be skipping or misreading the first column when there is no dummy column like test.
Why is OpID Not Getting Read as the First Column?

This is usually caused by one of these:

    Byte Order Mark (BOM) in the CSV file
        If your CSV file was exported from Excel, it may contain a hidden UTF-8 BOM (\uFEFF), which can mess up column parsing.

    Incorrect File Encoding
        Some CSVs saved from Excel or other sources might not be UTF-8, causing issues.

    Parsing Issues with First Column Handling
        csv-parser has had cases where the first column isn’t read properly unless explicitly handled.

Solutions
1. Ensure BOM is Removed

Try forcing BOM removal when parsing:

fs.createReadStream(filePath)
  .pipe(csv({ mapHeaders: ({ header }) => header.replace(/^\uFEFF/, "").trim() }))
  .on("data", (data) => console.log(data))
  .on("end", () => console.log("CSV parsing complete."));

🔹 This removes any hidden BOM that might be interfering with column parsing.
2. Manually Check and Convert File Encoding

Try running this command to check the file’s encoding:

file -i data/stations.csv

If it’s not utf-8, convert it:

iconv -f ISO-8859-1 -t UTF-8 data/stations.csv -o data/stations_utf8.csv

Then, retry parsing the new data/stations_utf8.csv.
3. Explicitly Specify Headers in csv-parser

If the issue persists, manually define headers to ensure OpID is always read correctly:

const headers = ["OpID", "Operator", "TollID", "Name", "PM", "Locality", "Road", "Lat", "Long", "Email", "Price1", "Price2", "Price3", "Price4"];

fs.createReadStream(filePath)
  .pipe(csv({ headers, skipLines: 1 })) // Ensures the first row is treated as headers
  .on("data", (data) => console.log(data))
  .on("end", () => console.log("CSV parsing complete."));

🔹 This forces csv-parser to always treat the first column correctly as OpID.
Which One Should You Try First?

    If your CSV came from Excel, try solution 1 (BOM removal) first.
    If that doesn’t work, check and convert encoding (solution 2).
    If the issue persists, manually set headers (solution 3).

This should ensure OpID is read properly. Let me know what happens! 🚀
You said:
const uniqueOps = results.reduce((acc, row) => {
              if (!acc.some(op => op.OpID === row.OpID))
                  acc.push(row);
              return acc;
          }, []); 
explain the syntax
ChatGPT said:

This code extracts unique operators from results based on their OpID. Let’s break it down step by step:
Understanding reduce()

The reduce() function is used to iterate over an array and accumulate a result. Its syntax:

array.reduce((accumulator, currentValue) => { ... }, initialValue);

    accumulator (acc) → The array where we store unique operators.
    currentValue (row) → The current item from results.
    initialValue ([]) → Starts with an empty array and adds unique OpIDs.

Step-by-Step Breakdown

const uniqueOps = results.reduce((acc, row) => {

    results is an array of objects (parsed from CSV).
    .reduce((acc, row) => {...}, []) loops over results, processing each row.

1️⃣ Check if OpID Exists in acc

if (!acc.some(op => op.OpID === row.OpID))

    acc.some(op => op.OpID === row.OpID)
        Checks if acc already contains an object with the same OpID.
        .some() returns true if a match is found, false otherwise.
        This ensures we only store unique OpID values.

2️⃣ Add row to acc if OpID is Unique

acc.push(row);

    If row.OpID is not already in acc, add it to acc.

3️⃣ Return acc for the Next Iteration

return acc;

    reduce() requires returning the accumulated value (acc) after each iteration.

Final Behavior

    Starts with an empty array acc = [].
    Iterates over results, checking each row.OpID.
    If OpID is not in acc, it adds the row.
    At the end, uniqueOps contains only one entry per unique OpID.

Example Input and Output
Example Input (results):

[
  { OpID: "AM", Operator: "Aegean", Email: "am@example.com" },
  { OpID: "EG", Operator: "Egnatia", Email: "eg@example.com" },
  { OpID: "AM", Operator: "Aegean", Email: "am@example.com" } // Duplicate OpID
]

After Running the Code (uniqueOps):

[
  { OpID: "AM", Operator: "Aegean", Email: "am@example.com" },
  { OpID: "EG", Operator: "Egnatia", Email: "eg@example.com" }
]

    Duplicate OpID: "AM" is removed! ✅

Alternative Approach Using Map

A Map is more efficient because some() is O(n), making .reduce() O(n²) in worst cases.
Instead, use a Map for O(n) efficiency:

const uniqueOps = Array.from(
  new Map(results.map(row => [row.OpID, row])).values()
);

    new Map() stores only unique OpIDs.
    .values() extracts unique objects.

Summary

const uniqueOps = results.reduce((acc, row) => {
    if (!acc.some(op => op.OpID === row.OpID)) acc.push(row);
    return acc;
}, []);

    Loops through results and filters out duplicate OpIDs.
    Uses .some() to check for duplicates.
    reduce() builds an array of unique OpID objects.

🚀 Let me know if you need more details!