require('dotenv').config({ path: '../../.env' });

const { getChargesBy } = require('../controllers/chargesBy');
const db = require('./db');

function parseTollData(jsonData) {
    if (!jsonData || !jsonData.tollOpID || !Array.isArray(jsonData.vOpList)) {
        console.error("Invalid JSON structure");
        return null;
    }

    const tollOpID = jsonData.tollOpID; // Extract the toll operator ID
    const debt = {}; // Initialize the debt object

    jsonData.vOpList.forEach(entry => {
        debt[entry.visitingOpID] = entry.nPasses; // Store nPasses for each visiting operator
    });

    return { tollOpID, debt };
}

async function calculateDailySettlements() {
    const today = new Date().toISOString().split('T')[0].replace(/-/g, '');
    const tomorrow = new Date();
    tomorrow.setDate(tomorrow.getDate() + 1);
    const tomorrowStr = tomorrow.toISOString().split('T')[0].replace(/-/g, '');

    let debt = {};
    const opQuery = SELECT op_id FROM operators;
    const [rows] = await db.query(opQuery);
    const operators = rows.map(op => op.op_id);
    
    for (const operator of operators) {
        const req = { params: { tollOpID: operator, date_from: '20101010', date_to: '20261010' } };
    
        let responseData = null; // Explicitly initialize responseData
    
        let res = {
            json: (data) => {
                responseData = data; // Capture response data
                console.log(data);
            },
            status: (code) => ({
                json: (data) => {
                    if (code!==200){
                    console.error(${code}:, data);
                    responseData = null;
                }
                }
            })
        };
    
        await getChargesBy(req, res);
    
        console.log(Debug: responseData for ${operator}:, responseData);
    
        if (!responseData) continue; // Skip processing if the response is null
    
        const { tollOpID, debt } = parseTollData(responseData); // Correct function call

        console.log(debt);
    
        debts[operator] = debt; // Assign extracted debts to the operator
    }

    //console.log("📊 Debts structure:", JSON.stringify(debts, null, 2));

    let settlements = {};

    /*for (const op1 of operators) {
        settlements[op1] = {};
        for (const op2 of operators) {
            if (op1 === op2) {
                settlements[op1][op2] = 0;
                continue;
            }

            const debt1 = debts[op1]?.[op2] || 0; // Optional chaining to avoid errors
            const debt2 = debts[op2]?.[op1] || 0;

            settlements[op1][op2] = debt1 - debt2;
        }
    }

    //console.log("📌 Final settlements:", JSON.stringify(settlements, null, 2));
    return settlements;*/
}

calculateDailySettlements();

this function returns this:
Debug: responseData for AM: null
Debug: responseData for EG: null
Debug: responseData for GE: null
Debug: responseData for KO: null
Debug: responseData for MO: null
Debug: responseData for NAO: null
Debug: responseData for NO: null
Debug: responseData for OO: null

this is what chargesBy returns:
res.status(200).json({
                tollOpID,
                requestTimestamp: new Date().toISOString(),
                periodFrom: fromDate,
                periodTo: toDate,
                vOpList: results.map((row) => ({
                    visitingOpID: row.visitingOpID,
                    nPasses: row.nPasses,
                    passesCost: row.passesCost || 0.0,
                })),
            });
ChatGPT said:

It looks like getChargesBy(req, res) is executing, but the response data is always null. There are a few potential reasons why this could be happening:
Possible Issues & Fixes:
1. Check if getChargesBy is actually being called

Before diving into response handling, confirm that getChargesBy is being executed correctly by adding a log inside the function:

const { getChargesBy } = require('../controllers/chargesBy');

async function getChargesByWrapper(req, res) {
    console.log(`Calling getChargesBy with params:`, req.params);
    await getChargesBy(req, res);
    console.log(`Finished getChargesBy call for ${req.params.tollOpID}`);
}

Replace:

await getChargesBy(req, res);

With:

await getChargesByWrapper(req, res);

If you don’t see Calling getChargesBy with params: in your logs, then getChargesBy isn’t being called.
2. Check if res.json() is actually being executed

You’re capturing responseData like this:

json: (data) => {
    responseData = data; // Capture response data
    console.log(data);
}

Try logging inside res.json and res.status().json():

let res = {
    json: (data) => {
        console.log("✅ Response received:", data);
        responseData = data;
    },
    status: (code) => ({
        json: (data) => {
            console.log(`❌ Error Response ${code}:`, data);
            responseData = null;
        }
    })
};

If you don’t see "✅ Response received:" in your logs, then res.json() is never being called in getChargesBy.
3. Ensure the Database Query in getChargesBy Returns Data

If getChargesBy is executing but returns an empty vOpList, your issue might be in the database query. Add logging inside chargesBy before sending the response:

console.log(`🔍 Query results:`, results);
console.log(`🚀 Sending response:`, {
    tollOpID,
    requestTimestamp: new Date().toISOString(),
    periodFrom: fromDate,
    periodTo: toDate,
    vOpList: results.map((row) => ({
        visitingOpID: row.visitingOpID,
        nPasses: row.nPasses,
        passesCost: row.passesCost || 0.0,
    })),
});

If results is empty, your query might not be retrieving any data.
4. Verify Your Request Parameters

In calculateDailySettlements, you are passing:

const req = { params: { tollOpID: operator, date_from: '20101010', date_to: '20261010' } };

But your chargesBy function might expect req.query instead of req.params. Try adjusting req:

const req = { query: { tollOpID: operator, date_from: '20101010', date_to: '20261010' } };

Next Steps:

    Add console.log() statements as suggested.
    Check if getChargesBy is being called and logging results.
    Verify if res.json() is actually being executed.
    Ensure the database query in getChargesBy returns data.
    Adjust req to use query instead of params.

Try these changes and let me know what you find! 🚀
You said:
heres chargesBy: 

exports.getChargesBy = async (req, res) => {
    const { tollOpID, date_from, date_to } = req.params;
    try{
        const {fromDate, toDate} = calculateDatePeriod(date_from, date_to);
        try {
            const query = 
                    SELECT
                        vOps.op_id AS visitingOpID, 
                        COUNT(DISTINCT transactions.id) AS nPasses,
                        SUM(transactions.charge) AS passesCost
                    FROM 
                        transactions
                    JOIN 
                        tags vtags ON transactions.tag_id = vtags.id
                    JOIN 
                        operators vOps ON vtags.operator_id = vOps.id
                    JOIN 
                        toll_stations ON transactions.toll_station_id = toll_stations.id
                    JOIN 
                        operators tollOp ON toll_stations.operator_id = tollOp.id
                    WHERE 
                        tollOp.op_id = ?
                        AND vOps.id != toll_stations.operator_id
                        AND transactions.timestamp BETWEEN ? AND ?
                    GROUP BY 
                        vOps.op_id;
            ;
    
            const [results] = await db.execute(query, [tollOpID, fromDate, toDate]);

            if (!results.length) {
                return res.status(204).json({ message: 'No content' });
            }
    
            return res.status(200).json({
                tollOpID,
                requestTimestamp: new Date().toISOString(),
                periodFrom: fromDate,
                periodTo: toDate,
                vOpList: results.map((row) => ({
                    visitingOpID: row.visitingOpID,
                    nPasses: row.nPasses,
                    passesCost: row.passesCost || 0.0,
                })),
            });
            
        } catch (error) {
            console.error('Error fetching charges by operators:', error);
            res.status(500).json({ error: 'Internal Server Error' });
        }
    } catch (error) {
        res.status(400).json({message:"Invalid date range"});
    }
};
ChatGPT said:

I see a few potential issues in getChargesBy that might explain why calculateDailySettlements is getting null responses.
Issues & Fixes:
1️⃣ req.params vs. req.query Mismatch

In getChargesBy, you're reading parameters from req.params:

const { tollOpID, date_from, date_to } = req.params;

However, in calculateDailySettlements, you're passing them like this:

const req = { params: { tollOpID: operator, date_from: '20101010', date_to: '20261010' } };

If your route is not defined with URL parameters (e.g., '/charges/:tollOpID/:date_from/:date_to'), req.params won't work.

Fix: Change req.params to req.query in getChargesBy:

const { tollOpID, date_from, date_to } = req.query;

Or, in calculateDailySettlements, change:

const req = { params: { tollOpID: operator, date_from: '20101010', date_to: '20261010' } };

To:

const req = { query: { tollOpID: operator, date_from: '20101010', date_to: '20261010' } };

2️⃣ Handling HTTP 204 (No Content)

If there’s no data in results, you return:

return res.status(204).json({ message: 'No content' });

But in calculateDailySettlements, your res.status().json() handler does not handle 204 properly.

Your current handler:

status: (code) => ({
    json: (data) => {
        if (code !== 200) {
            console.error(`${code}:`, data);
            responseData = null;
        }
    }
})

If code === 204, responseData is set to null, skipping processing.

Fix: Change the handler to:

status: (code) => ({
    json: (data) => {
        console.log(`Response ${code}:`, data);
        if (code === 200) {
            responseData = data;
        } else {
            responseData = data || null; // Preserve message instead of null
        }
    }
})

3️⃣ Debugging the Database Query

If your database is returning empty results, the issue might be:

    tollOpID doesn't exist in operators
    transactions table has no matching entries for tollOpID
    calculateDatePeriod(date_from, date_to) returns an incorrect range

Fix: Add Logs Before the Query Inside getChargesBy, add:

console.log(`🔍 Querying for tollOpID: ${tollOpID}, from: ${fromDate}, to: ${toDate}`);

Inside calculateDatePeriod:

console.log(`📅 Converted ${date_from} - ${date_to} to ${fromDate} - ${toDate}`);

Inside calculateDailySettlements:

console.log(`🚀 Requesting data for ${operator}, from 20101010 to 20261010`);

Summary of Fixes:

✅ Change req.params to req.query in getChargesBy OR modify calculateDailySettlements
✅ Update the 204 No Content response handling
✅ Add logs before executing the query

Try these and let me know if you still get null! 🚀
You said:
the problem is in how res / responseData retrieves the data. I know that chargesBy works, as im testing it with postman, and the req = {params: {}} format is correct. 
ChatGPT said:

Got it! Since chargesBy works in Postman, the issue is with how res and responseData are handled in calculateDailySettlements.
🔍 Issue: res.json() Doesn't Update responseData

Your mock res object tries to capture the response from getChargesBy, but it doesn't properly store the responseData. Right now:

let responseData = null;

let res = {
    json: (data) => {
        responseData = data; // Capture response data
        console.log(data);
    },
    status: (code) => ({
        json: (data) => {
            if (code !== 200) {
                console.error(`${code}:`, data);
                responseData = null;
            }
        }
    })
};

The problem:

    If res.status(200).json(data) is called, it never updates responseData, because .status() returns a new object.
    status() should return this, so it can still call json() on the original res object.

🛠 Fix: Make status() Chainable

Modify your mock res object to ensure status().json() correctly updates responseData:

let responseData = null;

let res = {
    json: (data) => {
        console.log("✅ Response received:", data);
        responseData = data;
    },
    status: function (code) {  // Use function() instead of arrow function
        console.log(`🔴 Response Status: ${code}`);
        return {
            json: (data) => {
                console.log(`🔴 Response ${code}:`, data);
                if (code === 200) {
                    responseData = data;
                } else {
                    responseData = null;
                }
            }
        };
    }
};

This ensures:

    status(200).json(data) updates responseData
    Logs show whether res.status() is called at all

🔬 Debugging Steps:

1️⃣ Run calculateDailySettlements() again and check logs.
2️⃣ If "✅ Response received:" doesn’t appear, res.json() isn’t being called.
3️⃣ If "🔴 Response Status: 200" appears but responseData is still null, check if getChargesBy is calling res.status(200).json(data).
4️⃣ If "🔴 Response Status: 204" appears, then getChargesBy returns no data for that tollOpID.

Try this fix and let me know what logs you get! 🚀